FN ISI Export Format
VR 1.0
PT J
AU Batagelj, V
   Zaversnik, M
AF Batagelj, V.
   Zaversnik, M.
TI Short cycle connectivity
SO DISCRETE MATHEMATICS
DT Article
DE generalized connectivity; short cycles; reduction
ID SOCIAL NETWORKS; ALGORITHM; EBLOC
CR BATAGELJ V, 2001, SOC NETWORKS, V23, P237
   BATAGELJ V, 2003, GRAPH DRAWING SOFTWA, P77
   DIESTEL R, 2000, GRADUATE TEXTS MATH, V173
   DOREIAN P, 2000, J CLASSIF, V17, P3
   ECKMANN JP, 2002, P NATL ACAD SCI USA, V99, P5825
   EVERETT MG, 1982, SOC NETWORKS, V4, P147
   EVERETT MG, 1983, SOC NETWORKS, V5, P323
   EVERETT MG, 1983, SOC NETWORKS, V5, P395
   FRITZKE B, TR93026 INT COMP SCI
   GRANOVETTER M, 1982, SOCIAL STRUCTURE NET, P105
   HARARY F, 1965, STRUCTURAL MODELS
   SCOTT J, 2000, SOCIAL NETWORK ANAL
   TAUBIN G, 1998, ACM T GRAPHIC, V17, P84
   WATTS DJ, 1998, NATURE, V393, P440
TC 0
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PD FEB 6
PY 2007
VL 307
IS 3-5
BP 310
EP 318
SC Mathematics
UT ISI:000243835500003
ER

PT J
AU Bren, M
   Batagelj, V
AF Bren, Matevz
   Batagelj, Vladimir
TI The Metric Index
SO CROATICA CHEMICA ACTA
DT Article
DE dissimilarity; similarity and association coefficients; dissimilarity
   spaces; metric index; metric spaces
ID COEFFICIENTS
CR BATAGELJ V, 1995, J CLASSIF, V12, P73
   BATAGELJ V, 1996, ORDINAL SYMBOLIC DAT, P238
   BATAGELJ V, 1998, DATA SCI CLASSIFICAT, P460
   BREN M, 1996, 11 DUBR INT COURS C, P43
   BREN M, 1998, DATA SCI CLASSIFICAT, P36
   COX TF, 1994, MULTIDIMENSIONAL SCA, P235
   GOWER JC, 1986, J CLASSIF, V3, P5
   HUBALEK Z, 1982, BIOL REV, V57, P669
   JOLY S, 1994, LECT NOTES STAT CLAS, P67
   VERBANAC D, 2005, CROAT CHEM ACTA, V78, P133
TC 0
SN 0011-1643
J9 CROAT CHEM ACTA
JI Croat. Chem. Acta
PD NOV
PY 2006
VL 79
IS 3
BP 399
EP 410
SC Chemistry, Multidisciplinary
UT ISI:000242869600012
ER

PT J
AU Batagelj, V
   Brandes, U
TI Efficient generation of large random networks
SO PHYSICAL REVIEW E
DT Article
ID ALGORITHM; GRAPHS
CR AUSTIN TL, 1959, ANN MATH STAT, V30, P747
   BARABASI AL, 1999, SCIENCE, V286, P509
   BATAGELJ V, 2003, GRAPH DRAWING SOFTWA
   BATAGELJ V, 2003, MATH VISUALIZATION, P77
   BOLLOBAS B, 2001, RANDOM STRUCT ALGOR, V18, P279
   ERDOS P, 1959, PUBL MATH-DEBRECEN, V6, P290
   FALOUTSOS M, 1999, P ACM SIGCOMM, P251
   FAN CT, 1962, JASA, V57, P387
   FISHER RA, 1938, STAT TABLES BIOL AGR
   GILBERT EN, 1959, ANN MATH STAT, V30, P1141
   MEHLHORN K, 1999, LEDA PLATFORM COMBIN
   MILO R, CONDMAT0312028V1
   NAIR KA, 1990, ACM T MATH SOFTWARE, V16, P269
   VITTER JS, 1987, ACM T MATH SOFTWARE, V13, P58
   WATTS DJ, 1998, NATURE, V393, P440
TC 1
SN 1063-651X
J9 PHYS REV E
JI Phys. Rev. E
PD MAR
PY 2005
VL 71
IS 3
PN Part 2
AR 036113
DI ARTN 036113
SC Physics, Fluids & Plasmas; Physics, Mathematical
UT ISI:000228818200023
ER

PT J
AU Doreian, P
   Batagelj, V
   Ferligoj, A
TI Generalized blockmodeling of two-mode network data (vol 26, pg 29, 2004)
SO SOCIAL NETWORKS
DT Correction
CR DOREIAN P, 2004, SOC NETWORKS, V26, P29
TC 0
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2004
VL 26
IS 4
BP 349
EP 349
SC Anthropology; Sociology
UT ISI:000225137700007
ER

PT J
AU Doreian, P
   Batagelj, V
   Ferligoj, A
TI Generalized blockmodeling of two-mode network data
SO SOCIAL NETWORKS
DT Article
DE blockmodeling; journal-to-journal citation network; Deep South data;
   Supreme Court; generalized blockmodeling
ID STRUCTURAL-EQUIVALENCE; ALGORITHM
CR ATKIN RH, 1974, MATH STRUCTURE HUMAN
   BAKER DR, 1992, J SOCIAL SERVICE RES, V15, P153
   BATAGELJ V, 1992, SOC NETWORKS, V14, P121
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BATAGELJ V, 1997, SOC NETWORKS, V19, P143
   BATAGELJ V, 1998, DATA SCI CLASSIFICAT, P199
   BORGATTI SP, 1997, SOC NETWORKS, V19, P243
   BORGATTI SP, 1999, SOC NETWORKS, V21, P375
   BREIGER RL, 1974, SOC FORCES, V53, P181
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328
   BURT RS, 1976, SOC FORCES, V55, P93
   DAVIS A, 1941, DEEP S
   DOREIAN P, 1979, CLASSIFYING SOCIAL D
   DOREIAN P, 1985, J AM SOC INFORM SCI, V36, P411
   DOREIAN P, 1988, J AM SOC INFORM SCI, V39, P79
   DOREIAN P, 1994, J MATH SOCIOL, V19, P1
   DOREIAN P, 2003, IN PRESS CONECTIONS, V25
   DOREIAN P, 2005, IN PRESS GENERALIZED
   FREEMAN LC, 1980, INT J MAN MACH STUD, V12, P367
   FREEMAN LC, 1994, SOCIOL METHODOL, P127
   FREEMAN LC, 2003, DYNAMIC SOCIAL NETWO, P39
   GREENHOUSE L, 2001, NY TIMES        0702
   HEIL G, 1976, BEHAV SCI, V21, P26
   HOMANS GC, 1950, HUMAN GROUP HARCOURT
   LORRAIN F, 1971, J MATH SOCIOL, V1, P49
   SEIDMAN SB, 1981, MATH SOC SCI, V1, P381
   WASSERMAN S, 1994, SOCIAL NETWORK ANAL
   WHITE DR, 1983, SOC NETWORKS, V5, P193
TC 4
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2004
VL 26
IS 1
BP 29
EP 53
SC Anthropology; Sociology
UT ISI:000221206000003
ER

PT S
AU Batagelj, V
   Mrvar, A
TI Pajek - Analysis and visualization of large networks
SO GRAPH DRAWING
SE LECTURE NOTES IN COMPUTER SCIENCE
DT Article
CR BATAGELJ V, 1998, CONNECTIONS, V21, P47
   BATAGELJ V, 1999, LECT NOTES COMPUTER, V1731
   BATAGELJ V, 2000, SOC NETWORKS, V22, P173
   BATAGELJ V, 2001, SOC NETWORKS, V23, P237
   WHITE DR, 1999, SOC SCI COMPUT REV, V17, P245
TC 1
SN 0302-9743
J9 LECT NOTE COMPUT SCI
PY 2002
VL 2265
BP 477
EP 478
SC Computer Science, Theory & Methods
UT ISI:000181204500054
ER

PT J
AU Batagelj, V
   Mrvar, A
TI A subquadratic triad census algorithm for large sparse networks with
   small maximum degree
SO SOCIAL NETWORKS
DT Article
DE large networks; triad census; algorithm
CR BARABASI AL, 1999, PHYSICA A, V272, P173
   BATAGELJ V, 1998, CONNECTIONS, V21, P47
   MOODY J, 1998, SOC NETWORKS, V20, P291
   WASSERMAN S, 1994, SOCIAL NETWORK ANAL
TC 3
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2001
VL 23
IS 3
BP 237
EP 243
SC Anthropology; Sociology
UT ISI:000170148200005
ER

PT S
AU Batagelj, V
   Mrvar, A
   Zaversnik, M
TI Partitioning approach to visualization of large graphs
SO GRAPH DRAWING
SE LECTURE NOTES IN COMPUTER SCIENCE
DT Article
CR BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BATAGELJ V, 1997, SOC NETWORKS, V19, P143
   BATAGELJ V, 1998, CONNECTIONS, V21, P47
   BATAGELJ V, 1998, DATA SCI CLASSIFICAT, P199
   BATAGELJ V, 1998, P IFCS 98 21 24 JUL, P137
   FRUCHTERMAN TMJ, 1991, SOFTWARE PRACT EXPER, V21, P1129
   KAMADA T, 1989, INFORM PROCESS LETT, V31, P7
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269
   SNYDER D, 1979, AM J SOCIOL, V84, P1096
TC 2
SN 0302-9743
J9 LECT NOTE COMPUT SCI
PY 1999
VL 1731
BP 90
EP 97
SC Computer Science, Theory & Methods
UT ISI:000165599200009
ER

PT J
AU Batagelj, V
   Mrvar, A
TI Some analyses of Erdos collaboration graph
SO SOCIAL NETWORKS
DT Article
CR BATAGELJ V, 1995, J CLASSIF, V12, P73
   BATAGELJ V, 1997, SOC NETWORKS, V19, P143
   BATAGELJ V, 1998, CONNECTIONS, V21, P47
   BATAGELJ V, 1998, DATA SCI CLASSIFICAT, P199
   BATAGELJ V, 1999, LECT NOTES COMPUT SC, V1731, P90
   GORDON AD, 1981, CLASSIFICATION
   GROSSMAN JW, 1995, C NUMERANTIUM, V108, P129
   GROSSMAN JW, 1996, ERDOS NUMBER PROJECT
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269
TC 7
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2000
VL 22
IS 2
BP 173
EP 186
SC Anthropology; Sociology
UT ISI:000087268000005
ER

PT J
AU Doreian, P
   Batagelj, V
   Ferligoj, A
TI Symmetric-acyclic decompositions of networks
SO JOURNAL OF CLASSIFICATION
DT Article
DE social networks; partitioning; blockmodels
ID STRUCTURAL EQUIVALENCE; GRAPH
CR BATAGELJ V, 1992, SOC NETWORKS, V14, P121
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BATAGELJ V, 1996, DEV DATA ANAL, P217
   BATAGELJ V, 1996, MODEL 2 PROGRAM GEN
   BATAGELJ V, 1997, SOC NETWORKS, V19, P143
   BATAGELJ V, 1998, CONNECTIONS, V21, P47
   BATAGELJ V, 1998, DATA SCI CLASSIFICAT, P199
   BORGATTI SP, 1992, SOCIOL METHODOL, P1
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328
   BURT RS, 1976, SOC FORCES, V55, P93
   DAVIS JA, 1972, SOCIOLOGICAL THEORIE, V2, P218
   DOREIAN P, 1994, J MATH SOCIOL, V19, P1
   HARARY F, 1965, STRUCTURAL MODELS IN
   HOMANS GC, 1950, HUMAN GROUP
   HUMMON NP, 1993, SOC NETWORKS, V15, P71
   KRIVOSIC S, 1990, STANOVNISTVO DUBROVN
   LORRAIN F, 1971, J MATH SOCIOL, V1, P49
   LUCE RD, 1950, PSYCHOMETRIKA, V15, P159
   MOKKEN RJ, 1979, QUAL QUANT, V13, P147
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259
   PATTISON PE, 1988, SOC NETWORKS, V10, P383
   SAILER LD, 1978, SOC NETWORKS, V1, P73
   SEIDMAN SB, 1978, J MATH SOCIOL, V6, P139
   WHITE DR, 1983, SOC NETWORKS, V5, P193
TC 3
SN 0176-4268
J9 J CLASSIF
JI J. Classif.
PY 2000
VL 17
IS 1
BP 3
EP 28
SC Mathematics, Interdisciplinary Applications; Psychology, Mathematical
UT ISI:000087113500001
ER

PT J
AU White, DR
   Batagelj, V
   Mrvar, A
TI Anthropology - Analyzing large kinship and marriage networks with
   Pgraph and Pajek
SO SOCIAL SCIENCE COMPUTER REVIEW
DT Article
DE kinship; marriage networks; large network analysis; graph theory;
   cohesion; social groups and roles; genealogy; graphic representation;
   Pajek; Pgraph
CR BATAGELJ V, 1997, PAJEK PROGRAM PACKAG
   BATAGELJ V, 1998, PAJEK PROGRAM LARGE
   BOLLOBAS B, 1985, RANDOM GRAPHS
   BORGATTI SP, 1998, UCINET 5 0 WINDOWS 9
   BRUDNER LA, 1997, THEOR SOC, V25, P161
   DOREIAN P, 1996, METODOLOSKI ZVEZKI, V12, P195
   DOREIAN P, 1996, SOC NETWORKS, V18, P149
   FOSTER BL, 1979, AM ETHNOL, V8, P329
   FOSTER BL, 1989, RES METHODS SOCIAL N, P41
   FREEMAN LC, 1998, SOC NETWORKS, V20, P109
   FREEMAN LC, 1998, USING AVAILABLE GRAP
   FREEMAN LC, 1998, USING MOL MODELING S
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360
   HAGE P, 1983, STRUCTURAL MODELS AN
   HAGE P, 1991, EXCHANGE OCEANIA GRA
   HAGE P, 1996, ISLAND NETWORKS
   HARARY F, 1969, GRAPH THEORY
   HARARY F, 1971, J MATH SOCIOL, V1, P195
   HERAN F, 1995, FIGURES LEGENDES PAR
   HOUSEMAN M, 1998, KINSHIP NETWORKS EXC, P59
   HOUSEMAN M, 1998, TRANSFORMATIONS KINS, P214
   KAUFFMAN S, 1995, HOME UNIVERSE SEARCH
   MRVAR A, 1998, SUNB 18 C SITG SPAIN
   MURDOCK GP, 1949, SOCIAL STRUCTURE
   ORE O, 1963, GRAPHS THEIR USES
   PALMER EM, 1985, GRAPHICAL EVOLUTION
   SCHWEIZER T, 1998, KINSHIP NETWORKS EXC
   SEIDMAN SB, 1978, SOC NETWORKS, V1, P65
   TUFTE E, 1987, VISUAL DISPLAY QUANT
   TUFTE E, 1990, ENVISIONING INFORMAT
   TUFTE E, 1997, VISUAL EXPLANATIONS
   WATTS DJ, 1998, NATURE, V393, P440
   WHITE DR, IN PRESS MULTIMEDIA
   WHITE DR, IN PRESS SOCIAL NETW
   WHITE DR, 1992, CURR ANTHROPOL, V33, P454
   WHITE DR, 1996, ESTUDIOS DEMOGRAFICA, V26, P303
   WHITE DR, 1996, SOC NETWORKS, V18, P267
   WHITE DR, 1997, INFORMATIQUE MATH SC, V137, P107
   WHITE DR, 1997, UNPUB STRUCTURAL MOD
   WHITE DR, 1998, COHESIVENESS MEASURE
   WHITE DR, 1998, UNPUB SOCIAL ANATOMY
TC 2
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 1999
VL 17
IS 3
BP 245
EP 274
SC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
UT ISI:000081354800002
ER

PT J
AU Batagelj, V
TI Social network analysis: Methods and applications.
SO PSYCHOMETRIKA
DT Book Review
CR WASSERMAN S, 1994, SOCIAL NETWORK ANAL
TC 0
SN 0033-3123
J9 PSYCHOMETRIKA
JI Psychometrika
PD MAR
PY 1998
VL 63
IS 1
BP 103
EP 104
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
UT ISI:000072335100010
ER

PT J
AU Batagelj, V
TI Notes on blockmodeling
SO SOCIAL NETWORKS
DT Article
DE blockmodels; types of connection; averaging rules; optimization
ID EQUIVALENCE; HOMOMORPHISMS; NETWORKS
CR BATAGELJ V, 1991, STRAN STRUCTURE ANAL
   BATAGELJ V, 1992, SOC NETWORKS, V14, P121
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BORGATTI SP, 1989, SOC NETWORKS, V11, P65
   DOREIAN P, 1994, J MATH SOCIOL, V19, P1
   DOREIAN P, 1996, SOC NETWORKS, V18, P149
   FAUST K, 1988, SOC NETWORKS, V10, P313
   HLEBEC V, 1993, DEV STAT METHODOLOGY, P121
   KIM KH, 1984, J MATH PSYCHOL, V28, P448
   LORRAIN F, 1971, J MATH SOCIOL, V1, P49
   PATTISON PE, 1988, SOC NETWORKS, V10, P383
   WHITE DR, 1983, SOC NETWORKS, V5, P193
   WILSON RJ, 1990, GRAPHS INTRO APPROAC
TC 6
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD APR
PY 1997
VL 19
IS 2
BP 143
EP 155
SC Anthropology; Sociology
UT ISI:A1997XF61900004
ER

PT J
AU BATAGELJ, V
   BREN, M
TI COMPARING RESEMBLANCE MEASURES
SO JOURNAL OF CLASSIFICATION
DT Article
DE DISSIMILARITY SPACES; METRIC SPACES, ASSOCIATION COEFFICIENTS; PROFILE
   MEASURES OF RESEMBLANCE
ID DISSIMILARITY COEFFICIENTS; SIMILARITY
CR ANDERBERG MR, 1973, CLUSTER ANAL APPLICA
   BANDELT HJ, 1990, SIAM J DISCRETE MATH, V3, P1
   BATAGELJ V, 1989, STUDIES PHYSICAL THE, V63, P25
   BATAGELJ V, 1990, INT J COMPUT MATH, V34, P171
   BATAGELJ V, 1992, CLUSE TV CLUSTERING
   BAULIEU FB, 1989, J CLASSIF, V6, P233
   BENINEL F, 1987, THESIS U RENNES 1
   DIEUDONNE J, 1960, F MODERN ANAL
   GORDON AD, 1981, CLASSIFICATION
   GOWER JC, 1971, BIOMETRICS, V27, P857
   GOWER JC, 1986, J CLASSIF, V3, P5
   HUBALEK Z, 1982, BIOL REV, V57, P669
   JAMBU M, 1983, CLUSTER ANAL DATA AN
   JOLY S, 1986, STAT ANAL DONNEES, V11, P30
   KAUFMANN A, 1975, INTRO THEORIE SOUS E, V3, P153
   KRANTZ DH, 1971, F MEASUREMENT, V1
   KRUSKAL JB, 1983, SIAM REV, V25, P201
   LERMAN IC, 1971, TRAVAUX SEMINAIRE OR
   LIEBETRAU AM, 1983, MEASURE ASS
   SNEATH PHA, 1973, NUMERICAL TAXONOMY P
   SPATH H, 1977, CLUSTER ANAL ALGORIT
TC 10
SN 0176-4268
J9 J CLASSIF
JI J. Classif.
PY 1995
VL 12
IS 1
BP 73
EP 90
SC Mathematics, Interdisciplinary Applications; Psychology, Mathematical
UT ISI:A1995RD14900005
ER

PT J
AU BATAGELJ, V
   MARUSIC, D
   MOHAR, B
   PISANSKI, T
TI ALGEBRAIC AND TOPOLOGICAL METHODS IN GRAPH-THEORY - PREFACE
SO DISCRETE MATHEMATICS
DT Editorial Material
TC 0
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PD NOV 15
PY 1994
VL 134
IS 1-3
BP 1
EP 1
SC Mathematics
UT ISI:A1994PT50900001
ER

PT J
AU BATAGELJ, V
TI INDUCTIVE CLASSES OF BIPARTITE CUBIC GRAPHS
SO DISCRETE MATHEMATICS
DT Article
CR BATAGELJ V, 1981, C MATH SOC J BOLYAI, V37, P89
   BATAGELJ V, 1984, DISCRETE MATH, V52, P113
   BATAGELJ V, 1985, 6TH P YUG SEM GRAPH
   BATAGELJ V, 1986, NOVI SAD, P43
   BATAGELJ V, 1989, COMBINATORICS GRAPH, V25, P11
   GROPP H, 1992, DISCRETE MATH, V101, P73
   HOLTON DA, 1985, J COMB THEORY B, V38, P279
   MARTINETTI V, 1887, ANN MAT PUR APPL, V15, P1
TC 1
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PD NOV 15
PY 1994
VL 134
IS 1-3
BP 3
EP 8
SC Mathematics
UT ISI:A1994PT50900002
ER

PT J
AU KERZIC, D
   BLAZIC, BJ
   BATAGELJ, V
TI COMPARISON OF 3 DIFFERENT APPROACHES TO THE PROPERTY PREDICTION-PROBLEM
SO JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES
DT Article
CR BALABAN AT, 1983, TOPICS CURRENT CHEM, V114
   BALABAN AT, 1991, J MATH CHEM, V8, P383
   BATAGELJ V, 1989, STUDIES PHYSICAL THE, V63, P25
   BATAGELJ V, 1992, JUN INT M DIST AN DI
   BATAGELJ V, 1993, JUN MATH CHEM COMP 9
   GOWER JC, 1986, J CLASSIF, V3, P5
   HANSCH C, 1974, J MED CHEM, V17, P1160
   JERMANBLAZIC B, 1989, CHEMOMETR INTELL LAB, V6, P49
   KARALIC A, 1992, RETIS KNOWLEDGE ACQU
   KING RD, UNPUB PNAS
   RANDIC M, 1979, J PHYS CHEM-US, V83, P1525
   SOMMERVILLE DMY, 1958, INTRO GEOMETRY N DIM
   TRATCH SS, 1990, J COMPUT CHEM, V11, P899
TC 1
SN 0095-2338
J9 J CHEM INFORM COMPUT SCI
JI J. Chem. Inf. Comput. Sci.
PD MAR-APR
PY 1994
VL 34
IS 2
BP 391
EP 394
SC Chemistry, Multidisciplinary; Computer Science, Information Systems;
   Computer Science, Interdisciplinary Applications
UT ISI:A1994ND02000027
ER

PT J
AU DOREIAN, P
   BATAGELJ, V
   FERLIGOJ, A
TI PARTITIONING NETWORKS BASED ON GENERALIZED CONCEPTS OF EQUIVALENCE
SO JOURNAL OF MATHEMATICAL SOCIOLOGY
DT Article
ID SOCIAL NETWORK
CR BATAGELJ V, 1991, STRAN STRUCTURE ANAL
   BATAGELJ V, 1992, SOC NETWORKS, V14, P121
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BATAGELJ V, 1993, 3RD EUR C SOC NETW A, P1
   BORGATTI S, 1992, UCINET 4 VERSION 1 0
   BORGATTI SP, 1989, SOC NETWORKS, V11, P65
   BORGATTI SP, 1992, SOCIOL METHODOL, P1
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328
   BURT RS, 1976, SOC FORCES, V55, P93
   DOREIAN P, 1988, J MATH SOCIOL, V13, P243
   DOREIAN P, 1989, J QUANTITATIVE ANTHR, V1, P279
   EVERETT M, 1988, SOC NETWORKS, V10, P71
   FAUST K, 1992, SOC NETWORKS, V14, P5
   FERLIGOJ A, 1994, CONTRIBUTIONS MATH P, P323
   FINE G, 1987, BOYS LITTLE LEAGUE B
   GORDON AD, 1981, CLASSIFICATION
   HUMMON NP, 1993, SOC NETWORKS, V15, P71
   PATTISON PE, 1988, SOC NETWORKS, V10, P383
   SCOTT J, 1991, SOCIAL NETWORK ANAL
   WHITE DR, 1983, SOC NETWORKS, V5, P193
TC 9
SN 0022-250X
J9 J MATH SOCIOL
JI J. Math. Sociol.
PY 1994
VL 19
IS 1
BP 1
EP 27
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Sociology
UT ISI:A1994NU05100001
ER

PT J
AU BATAGELJ, V
TI SEMIRINGS FOR SOCIAL NETWORKS ANALYSIS
SO JOURNAL OF MATHEMATICAL SOCIOLOGY
DT Article
DE BALANCED SIGNED GRAPHS; CLUSTERABLE SIGNED GRAPHS; CLOSED SEMIRINGS;
   CLOSURE; GEODESIC; FREEMANS CENTRALITY INDEXES; BOYLES OPERATION
CR AHO AV, 1976, DESIGN ANAL COMPUTER
   BATAGELJ V, 1990, UNPUB SIGNED GRAPHS
   BATAGELJ V, 1993, UNPUB USE MATH VERIF
   BOLE R, 1969, SOCIOMETRY, V32, P91
   BURKARD R, 1984, ANN DISCRETE MATH, V19
   CARRE B, 1979, GRAPHS NETWORKS
   CARTWRIGHT D, 1968, ELEM MATH, V23, P85
   CARTWRIGHT D, 1979, PERSPECTIVES SOCIAL, P25
   CHARTRAND G, 1985, INTRO GRAPH THEORY
   DAVIS J, 1967, HUM RELAT, V20, P181
   DOREIAN P, 1970, MATH STUDY SOCIAL RE
   DOREIAN P, 1974, J MATH SOCIOL, V3, P248
   EVERETT MG, 1982, SOC NETWORKS, V4, P147
   FLETCHER JG, 1980, CACM, V23, P350
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215
   GOULD RV, 1987, SOC NETWORKS, V9, P277
   HAGE P, 1983, STRUCTURAL MODELS AN
   HARARY F, 1953, MICH MATH J, V2, P143
   HARARY F, 1965, STRUCTURAL MODELS IN
   RILEY JE, 1969, LECT NOTES MATH, V110, P275
   ROBERTS FS, 1976, DISCRETE MATH MODELS
   ZIMMERMANN U, 1981, ANN DISCRETE MATH, V10
TC 5
SN 0022-250X
J9 J MATH SOCIOL
JI J. Math. Sociol.
PY 1994
VL 19
IS 1
BP 53
EP 68
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Sociology
UT ISI:A1994NU05100003
ER

PT J
AU BATAGELJ, V
   KORENJAKCERNE, S
   KLAVZAR, S
TI DYNAMIC-PROGRAMMING AND CONVEX CLUSTERING
SO ALGORITHMICA
DT Article
DE CLUSTERING ALGORITHMS; DYNAMIC PROGRAMMING; PYRAMIDAL DISSIMILARITY;
   CONVEX CLUSTERING,; ORDERING CONSTRAINT
CR BATAGELJ V, 1985, UNPUB 4TH EUR M PSYC
   BERTRAND P, 1985, COMPUTATIONAL STAT Q, V2, P31
   BRUCKER P, 1978, LECTURE NOTES EC MAT, V175, P45
   FERLIGOJ A, 1982, PSYCHOMETRIKA, V47, P413
   FISHER WD, 1958, J AM STAT ASSOC, V53, P789
   GORDON AD, 1981, CLASSIFICATION
   HAND DJ, 1981, UNPUB BRANCH BOUND S
   HARTIGAN JA, 1975, CLUSTERING ALGORITHM
   HWANG FK, 1985, SIAM J ALGEBRA DISCR, V6, P163
   JENSEN RE, 1969, OPER RES, V17, P1034
   RAO MR, 1971, J AM STAT ASSOC, V66, P626
TC 1
SN 0178-4617
J9 ALGORITHMICA
JI Algorithmica
PD FEB
PY 1994
VL 11
IS 2
BP 93
EP 103
SC Computer Science, Software Engineering; Mathematics, Applied
UT ISI:A1994ML88400001
ER

PT J
AU BATAGELJ, V
   FERLIGOJ, A
   DOREIAN, P
TI DIRECT AND INDIRECT METHODS FOR STRUCTURAL EQUIVALENCE
SO SOCIAL NETWORKS
DT Article
ID SOCIAL NETWORK
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21
   BATAGELJ V, 1990, UNPUB DISSIMILARITIE
   BATAGELJ V, 1992, SOC NETWORKS, V14, P121
   BORGATTI SP, 1989, SOC NETWORKS, V11, P65
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328
   BURT RS, 1976, SOC FORCES, V55, P93
   BURT RS, 1983, APPLIED NETWORK ANAL
   BURT RS, 1988, SOC NETWORKS, V10, P1
   BURT RS, 1990, SOC NETWORKS, V12, P83
   CARRINGTON PJ, 1980, SOC NETWORKS, V2, P219
   DOREIAN P, 1988, J MATH SOCIOL, V13, P243
   FAUST K, 1988, SOC NETWORKS, V10, P313
   FIKSEL J, 1980, J MATH SOCIOL, V7, P27
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215
   GORDON AD, 1981, CLASSIFICIATION METH
   HUMMON NP, 1990, KNOWLEDGE, V11, P459
   LORRAIN F, 1971, J MATH SOCIOL, V1, P49
   NADEL SF, 1957, THEORY SOCIAL STRUCT
   PANNING WH, 1982, SOC NETWORKS, V4, P81
   PATTISON PE, 1988, SOC NETWORKS, V10, P383
   PETKOVSEK M, 1991, E MAIL MESSAGE
   SAMPSON SF, 1968, THESIS CORNELL U
   WHITE DR, 1983, SOC NETWORKS, V5, P193
   WINSHIP C, 1983, SOCIOLOGICAL METHODO
TC 13
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD MAR-JUN
PY 1992
VL 14
IS 1-2
BP 63
EP 90
SC Anthropology; Sociology
UT ISI:A1992HR57100003
ER

PT J
AU BATAGELJ, V
   DOREIAN, P
   FERLIGOJ, A
TI AN OPTIMIZATIONAL APPROACH TO REGULAR EQUIVALENCE
SO SOCIAL NETWORKS
DT Article
ID SOCIAL NETWORK; COMPUTATION
CR BATAGELJ V, 1992, SOC NETWORKS, V14, P63
   BORGATTI SP, 1989, SOC NETWORKS, V11, P65
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328
   BURT RS, 1976, SOC FORCES, V55, P93
   DOREIAN P, 1988, J MATH SOCIOL, V13, P243
   FAUST K, 1988, SOC NETWORKS, V10, P313
   FOULDS LR, 1984, COMBINATORIAL OPTIMI
   LORRAIN F, 1971, J MATH SOCIOL, V1, P49
   PATTISON PE, 1988, SOC NETWORKS, V10, P383
   SAILER LD, 1978, SOC NETWORKS, V1, P73
   WHITE DR, 1983, SOC NETWORKS, V5, P193
TC 18
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD MAR-JUN
PY 1992
VL 14
IS 1-2
BP 121
EP 135
SC Anthropology; Sociology
UT ISI:A1992HR57100005
ER

PT J
AU FERLIGOJ, A
   BATAGELJ, V
TI DIRECT MULTICRITERIA CLUSTERING ALGORITHMS
SO JOURNAL OF CLASSIFICATION
DT Article
DE MULTICRITERIA OPTIMIZATION; PARETO-EFFICIENCY; AGGLOMERATIVE
   HIERARCHICAL ALGORITHMS; LOCAL OPTIMIZATION; RELOCATION ALGORITHMS;
   CONSTRAINED CLUSTERING; CONSENSUS CLUSTERING
CR BATAGELJ V, 1989, CLUSE IBM PC MANUAL
   BATAGELJ V, 1990, P COMPSTAT 90, P15
   CHANKONG V, 1983, MULTIOBJECTIVE DECIS
   DAY WHE, 1986, J CLASSIF, V3, P183
   DAY WHE, 1986, J CLASSIF, V3, P2
   DIDAY E, 1979, OPTIMISATION CLASSIF, V1
   DUBOV JA, 1986, MNOGOKRITERIAL NYE M
   ERMOLEV JM, 1979, MATEMATICESKIE METOD
   EVERITT BS, 1987, INTRO OPTIMIZATION M
   FERLIGOJ A, 1982, PSYCHOMETRIKA, V47, P413
   FERLIGOJ A, 1983, PSYCHOMETRIKA, V48, P541
   FERLIGOJ A, 1987, SODOBNA PEDAGOGIKA, V38, P27
   FERLIGOJ A, 1988, STATISTICKA REVIJA, V38, P140
   GERMEJER JB, 1971, VVEDENIE TEORIJU ISS
   GORDON AD, 1981, CLASSIFICATION
   HANANI U, 1979, 358 RAPP RECH
   HOMENJIK VV, 1983, ELEMENTI TEORII MNOG
   LEFKOVITCH LP, 1985, THEOR APPL GENET, V70, P585
   MACCRIMMON KR, 1973, MULTIPLE CRITERIA DE, P18
   MELLOTT JL, 1990, GNET PROGRAM DOCUMEN
   PODINOVSKIJ VV, 1982, PARETO OPTIMALNYE RE
   TAKANE Y, 1977, PSYCHOMETRIKA, V42, P7
   WARD JH, 1963, J AM STAT ASSOC, V58, P236
   ZELENY M, 1974, MULTIPLE CRITERIA DE, P153
TC 4
SN 0176-4268
J9 J CLASSIF
JI J. Classif.
PY 1992
VL 9
IS 1
BP 43
EP 61
SC Mathematics, Interdisciplinary Applications; Psychology, Mathematical
UT ISI:A1992HQ00100003
ER

PT J
AU FABICPETRAC, I
   JERMANBLAZIC, B
   BATAGELJ, V
TI STUDY OF COMPUTATION, RELATEDNESS AND ACTIVITY PREDICTION OF
   TOPOLOGICAL INDEXES
SO JOURNAL OF MATHEMATICAL CHEMISTRY
DT Article
ID CLUSTERING ALGORITHMS
CR ADAMSON GW, 1975, J CHEM INF COMP SCI, V15, P55
   BALABAN AT, 1976, CHEM APPLICATIONS GR
   BALABAN AT, 1983, TOPICS CURRENT CHEM, V114
   BALABAN AT, 1985, J CHEM INF COMP SCI, V25, P334
   BARYSZ M, 1986, MATCH-COMMUN MATH CO, V19, P89
   BASAK SC, 1985, 5TH P INT C MATH MOD
   BATAGELJ V, 1989, CLUSE CLUSTERING PRO
   BENSTOCK JD, 1988, DISCRETE APPL MATH, V19, P45
   BONCHEV D, 1977, J CHEMPHYS, V67
   BONCHEV D, 1983, INFORMATION THEORETI
   HANSCH C, 1974, J MED CHEM, V17, P1160
   HOPCROFT A, 1974, SERIES COMUTER SCI I
   JERMANBLAZIC B, 1986, J COMPUT CHEM, V7, P176
   KIER LB, 1976, MOL CONNECTIVITY CHE
   KRUSKAL JB, 1983, SIAM REV, V25, P201
   MARTIN YC, 1978, MED RES SERIES, V8
   MOTOC I, 1982, COMMUN MATH CHEM, V13, P369
   ROUVRAY DH, 1983, STUD PHYS THEOR CHEM, V28, P159
   SHANNON CE, 1949, MATH THEORY COMMUNIC
   STUPER AJ, 1979, COMPUTER ASSISTED ST
   WILLETT P, 1982, ANAL CHIM ACTA, V136, P29
   WILLETT P, 1984, J CHEM INF COMP SCI, V24, P29
   WILLETT P, 1985, J CHEM INF COMP SCI, V25, P78
TC 2
SN 0259-9791
J9 J MATH CHEM
JI J. Math. Chem.
PD OCT
PY 1991
VL 8
IS 1-3
BP 121
EP 134
SC Chemistry, Multidisciplinary; Mathematics, Interdisciplinary
   Applications
UT ISI:A1991GL44900011
ER

PT J
AU BATAGELJ, V
   PISANSKI, T
   SIMOESPEREIRA, JMS
TI AN ALGORITHM FOR TREE-REALIZABILITY OF DISTANCE MATRICES
SO INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS
DT Article
CR BOESCH FT, 1968, Q APPL MATH, V26, P607
   CULBERSON JC, 1989, INFORM PROCESS LETT, V30, P215
   HAKIMI SL, 1964, Q APPL MATH, V22, P305
   IMRICH W, 1984, J COMBINATORIAL TH B, V36, P1
   SIMOESPEREIRA JMS, 1969, J COMB THEORY, V6, P303
   SIMOESPEREIRA JMS, 1982, LINEAR ALGEBRA APPL, V44, P1
   SIMOESPEREIRA JMS, 1984, SIAM J ALGEBRAIC DIS, V5, P117
   SIMOESPEREIRA JMS, 1987, DISCRETE MATH, V65, P277
   ZARECKII KA, 1965, USP MAT NAUK, V20, P90
TC 2
SN 0020-7160
J9 INT J COMPUT MATH
JI Int. J. Comput. Math.
PY 1990
VL 34
IS 3-4
BP 171
EP 176
SC Mathematics, Applied
UT ISI:A1990EC07000005
ER

PT J
AU KOSMELJ, K
   BATAGELJ, V
TI CROSS-SECTIONAL APPROACH FOR CLUSTERING TIME-VARYING DATA
SO JOURNAL OF CLASSIFICATION
DT Article
CR *UN, 1979, STAT YB
   *UN, 1981, STAT YB
   *UN, 1982, STAT YB
   ANDERBERG MR, 1973, CLUSTER ANAL APPLICA
   BATAGELJ V, 1981, CLUSE CLUSTERING PRO
   BATAGELJ V, 1988, 2ND M YUG SECT CLASS
   BATAGELJ V, 1988, CLASSIFICATION RELAT, P67
   GORDON AD, 1981, CLASSIFICATION
   KOSMELJ K, 1983, REV STAT APPL, V31, P5
   KOSMELJ K, 1986, J MATH SOCIOL, V12, P315
TC 7
SN 0176-4268
J9 J CLASSIF
JI J. Classif.
PY 1990
VL 7
IS 1
BP 99
EP 109
SC Mathematics, Interdisciplinary Applications; Psychology, Mathematical
UT ISI:A1990DE57600006
ER

PT J
AU BATAGELJ, V
TI AN INDUCTIVE DEFINITION OF THE CLASS OF 3-CONNECTED QUADRANGULATIONS OF
   THE PLANE
SO DISCRETE MATHEMATICS
DT Article
CR BARNETTE D, 1974, DISCRETE MATH, V7, P199
   BATAGELJ V, 1985, 6TH P YUG SEM GRAPH, P43
   BORIES F, 1983, ANN DISCRETE MATH, V17, P99
   LEHEL J, 1981, J GRAPH THEOR, V5, P423
   MANCA P, 1979, J GRAPH THEOR, V3, P357
   MOHAR B, 1986, DISCRETE MATH, V58, P79
   STEINITZ E, 1934, VORLESUNGEN THEORIE
TC 2
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PD NOV
PY 1989
VL 78
IS 1-2
BP 45
EP 53
SC Mathematics
UT ISI:A1989AZ94900005
ER

PT J
AU RAJKOVIC, V
   BOHANEC, M
   BATAGELJ, V
TI KNOWLEDGE ENGINEERING TECHNIQUES FOR UTILITY IDENTIFICATION
SO ACTA PSYCHOLOGICA
DT Article
CR BATAGELJ V, 1985, 7TH P INT S COMP U C
   BOHANEC M, 1983, PROCESSES TOOLS DECI, P235
   BOHANEC M, 1984, IFIP WORKING C KNOWL
   BOHANEC M, 1987, 87266 ANAL REP
   BOHANEC M, 1987, IASTED C EXPERT SYST
   CHANKONG V, 1983, MULTIOBJECTIVE DECIS
   DIDAY E, 1979, OPTIMISATION CLASSIF, V1
   DIDAY E, 1979, OPTIMISATION CLASSIF, V2
   DUJMOVIC JJ, 1975, SERIJA MATEMATIKA FI, P498
   EFSTATHIOU J, 1986, COMPUTER ASSISTED DE, P165
   FROST AR, 1986, INTRO KNOWLEDGE BASE
   KEENEY RL, 1976, DECISIONS MULTIPLE O
   KRANTZ DH, 1971, F MEASUREMENT, V1
   LINDSAY PH, 1977, HUMAN INFORMATION PR
   MANDIC JN, 1984, TIMS STUDIES MANAGEM, V20, P285
   MICHIE D, 1986, EXPERT SYSTEMS AUTOM
   QUINLAN JR, 1979, EXPERT SYSTEMS MICRO
   RAJKOVIC V, 1986, P UNICOM SEMINAR EFF
TC 2
SN 0001-6918
J9 ACTA PSYCHOL
JI Acta Psychol.
PD SEP
PY 1988
VL 68
IS 1-3
BP 271
EP 286
SC Psychology, Experimental
UT ISI:A1988T172600021
ER

PT J
AU BATAGELJ, V
TI ON THE BALANCED DIVIDE-AND-CONQUER EQUATION
SO INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS
DT Article
CR AHO AV, 1976, DESIGN ANAL COMPUTER
   HOROWITZ E, 1978, FUNDAMENTALS COMPUTE
TC 0
SN 0020-7160
J9 INT J COMPUT MATH
JI Int. J. Comput. Math.
PY 1986
VL 19
IS 3-4
BP 259
EP 266
SC Mathematics, Applied
UT ISI:A1986D910800004
ER

PT J
AU BATAGELJ, V
TI INDUCTIVE DEFINITION OF 2 RESTRICTED CLASSES OF TRIANGULATIONS
SO DISCRETE MATHEMATICS
DT Article
CR BATAGELJ V, 1981, 6TH P HUNG C COMB EG
   BERMOND JC, 1978, SELECTED TOPICS GRAP
   BOWEN R, 1967, MATH COMPUT, P250
   CURRY HB, 1963, F MATH LOGIC
   EARL CF, 1979, APPLICATIONS GRAPH T
   FISK S, 1977, ADV MATH, V24, P298
   GRUNBAUM B, 1967, CONVEX POLYTOPES
   ORE O, 1967, 4 COLOR PROBLEM
TC 5
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PY 1984
VL 52
IS 2-3
BP 113
EP 121
SC Mathematics
UT ISI:A1984AAW2700001
ER

PT J
AU FERLIGOJ, A
   BATAGELJ, V
TI SOME TYPES OF CLUSTERING WITH RELATIONAL CONSTRAINTS
SO PSYCHOMETRIKA
DT Article
CR ANDERBERG MR, 1973, CLUSTER ANAL APPLICA
   BATAGELJ V, 1981, PSYCHOMETRIKA, V46, P351
   BERZTISS AT, 1975, DATA STRUCTURES THEO
   FERLIGOJ A, 1982, PSYCHOMETRIKA, V47, P413
   GAREY MR, 1979, COMPUTER INTRACTABIL
   GORDON AD, 1980, ANAL DONNEE INFORMAT
   HARARY F, 1969, GRAPH THEORY
   JOHNSON SC, 1967, PSYCHOMETRIKA, V32, P241
   LANCE GN, 1967, COMPUT J, V9, P373
   PERRUCHET C, 1979, THESIS PARIS
   PREPARATA FP, 1973, INTRO DISCRETE STRUC
TC 9
SN 0033-3123
J9 PSYCHOMETRIKA
JI Psychometrika
PY 1983
VL 48
IS 4
BP 541
EP 552
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
UT ISI:A1983SW15700004
ER

PT J
AU FERLIGOJ, A
   BATAGELJ, V
TI CLUSTERING WITH RELATIONAL CONSTRAINT
SO PSYCHOMETRIKA
DT Article
CR 1980, HAMMOND ALMANAC 1980
   BATAGELJ V, 1979, SEMINAR NUMERICAL MA, P156
   BATAGELJ V, 1980, CLUSE MANUAL
   BATAGELJ V, 1981, PSYCHOMETRIKA, V46, P351
   EVERITT B, 1974, CLUSTER ANAL
   FERLIGOJ A, 1980, CLUSTERING METHODS S
   GAREY MR, 1979, COMPUTER INTRACTABIL
   HARTIGAN JA, 1975, CLUSTER ALGORITHMS
   LANCE GN, 1967, COMPUT J, V9, P373
   LEBART L, 1978, CAHIERS ANAL DONNEES, V3, P275
   LECHEVALLIER Y, 1980, OPTIMISATION CLASSIF, P677
   LEFKOVITCH LP, 1980, BIOMETRICS, V36, P43
   PERRUCHET C, 1979, THESIS PARIS
   SNEATH PHA, 1973, NUMERICAL TAXONOMY
   SPATH H, 1977, CLUSTER ANAL ALGORIT
TC 17
SN 0033-3123
J9 PSYCHOMETRIKA
JI Psychometrika
PY 1982
VL 47
IS 4
BP 413
EP 426
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
UT ISI:A1982PY53400003
ER

PT J
AU BATAGELJ, V
   PISANSKI, T
TI HAMILTONIAN CYCLES IN THE CARTESIAN PRODUCT OF A TREE AND A CYCLE
SO DISCRETE MATHEMATICS
DT Note
CR BERMOND JC, 1978, SELECTED TOPICS GRAP
   DORFLER W, 1981, BIBLIO SURVEY PRODUC
   FIORINI S, 1978, SELECTED TOPICS GRAP
   ROSENFELD M, 1973, DISCRETE MATH, V5, P389
   SABIDUSSI G, 1957, CAN J MATH, V9, P515
   ZARETSKY KA, 1966, KIBERNETIKA, V5, P4
TC 4
SN 0012-365X
J9 DISCRETE MATH
JI Discret. Math.
PY 1982
VL 38
IS 2-3
BP 311
EP 312
SC Mathematics
UT ISI:A1982NC57400016
ER

PT J
AU BATAGELJ, V
TI NOTE ON ULTRAMETRIC HIERARCHICAL-CLUSTERING ALGORITHMS
SO PSYCHOMETRIKA
DT Note
CR LANCE GN, 1967, COMPUT J, V9, P373
   MILLIGAN GW, 1979, PSYCHOMETRIKA, V44, P343
TC 13
SN 0033-3123
J9 PSYCHOMETRIKA
JI Psychometrika
PY 1981
VL 46
IS 3
BP 351
EP 352
SC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
UT ISI:A1981MV17100011
ER

PT J
AU SPLICHAL, S
   FERLIGOJ, A
   BATAGELJ, V
TI UNDERSTANDING CRITERIA OF NEWS SELECTION IN MASS-COMMUNICATION - A
   CLUSTERING APPROACH
SO QUALITY & QUANTITY
DT Article
CR BATAGELJ V, UNPUBLISHED
   ELLIOT P, 1973, MANAGEMENT BRITAINS
   EVERITT B, 1974, CLUSTER ANAL
   GALTUNG J, 1965, J PEACE RES, V2, P64
   HARRIS P, 1976, C INT ASS MASS COMMU
   HARTIGAN JA, 1975, CLUSTERING ALGORITHM
   LAZARSFELD P, 1972, PROCESS EFFECTS MASS
   MARX K, VERHANDLUNGEN 6 RHEI
   MOJENA R, 1977, COMPUT J, V20, P359
   OSTGAARD E, 1965, J PEACE RES, V2, P39
   ROSENGREN KE, 1970, ACTA SOCIOL, V13, P96
   SCHRAMM W, 1966, INFORMATION DEV NATI
   SCHULZ W, 1976, KONSTRUKTION REALITA
   SOKAL RR, 1963, PRINCIPLES NUMERICAL
TC 0
SN 0033-5177
J9 QUAL QUANT
JI Qual. Quant.
PY 1980
VL 14
IS 5
BP 605
EP 618
SC Social Sciences, Interdisciplinary; Statistics & Probability
UT ISI:A1980KP73300001
ER

PT J
AU BATAGELJ, V
TI QUADRATIC HASH METHOD WHEN TABLE SIZE IS NOT A PRIME NUMBER
SO COMMUNICATIONS OF THE ACM
DT Article
CR ACKERMAN F, 1974, CACM, V17, P164
   BELL JR, 1970, CACM, V13, P107
   BELL JR, 1970, CACM, V13, P675
   DACAR F, UNPUBLISHED
   DAY AC, 1970, CACM, V13, P481
   HOPGOOD FRA, 1972, COMPUTER J, V15, P314
   LAMPORT L, 1970, CAMC, V13, P573
   MAURER WD, 1968, COMMUN ACM, V11, P35
   RADKE CE, 1970, COMMUN ACM, V13, P103
TC 4
SN 0001-0782
J9 COMMUN ACM
JI Commun. ACM
PY 1975
VL 18
IS 4
BP 216
EP 217
SC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering; Computer Science, Theory & Methods
UT ISI:A1975W189400006
ER

EF
