>>> ================================ RESTART ================================
>>> 

*** WoS2Pajek 1.5 
by V. Batagelj, February 23, 2017 / March 23, 2007

WoS2Pajek parameters
WoS  dir:  C:\Users\batagelj\work\Python\WoS
ML   dir:  c:\Python27\Lib\site-packages\MontyLingua-2.1\Python
Proj dir:  C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data
WoS file:  C:/Users/batagelj/Documents/papers/2019/Moskva/summer/data/altmetrics.WoS
MaxNum  :  1000000
step    :  500
ISI name:  0
clean   :  True
keywords:  [True, True, True, False]
titles  :  True
index   :  True

****** MontyLingua v.2.1 ******
***** by hugo@media.mit.edu *****
Lemmatiser OK!
Custom Lexicon Found! Now Loading!
Fast Lexicon Found! Now Loading!
Lexicon OK!
LexicalRuleParser OK!
ContextualRuleParser OK!
Commonsense OK!
Semantic Interpreter OK!
Loading Morph Dictionary!
*********************************

started: Wed Jul 17 01:26:52 2019

>>>  Altmetric* 2.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
500 : RHEE_J(2015)17:323  -  2019-07-17 01:27:02
Common sense violated! Correcting...
Common sense violated! Correcting...
>>>  cybermetric* OR webometric* OR librametric* OR informetric*  13.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1000 : ORDUNA-M_E(2015)102:829  -  2019-07-17 01:27:11.633000
Common sense violated! Correcting...
1500 : CHOWDHUR_G(2004)38:218  -  2019-07-17 01:27:21.009000
1675 : RICHMOND_P(1971)15:105  -  2019-07-17 01:27:23.514000
>>> End of processing of WoS file
number of works      =  31710
number of authors    =  18167
number of journals   =  5098
number of keywords   =  3453
number of records    =  1675
number of duplicates =  40
clean WoS data  : clean.WoS
works + titles  : titles.csv
works index file: vtxIndex.txt

*** FILES:
year of publication partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Year.clu
described / cited only partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\DC.clu
number of pages vector: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\NP.vec
citation network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Cite.net
works X journals network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\WJ.net
works X keywords network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\WK.net
works X authors  network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\WA.net
finished: Wed Jul 17 01:27:25 2019
time used:  0:00:33.082000
***

Close console?
>>> 