>>> ================================ RESTART ================================
>>> 

*** WoS2Pajek 1.5 
by V. Batagelj, February 23, 2017 / March 23, 2007

WoS2Pajek parameters
WoS  dir:  C:\Users\batagelj\work\Python\WoS
ML   dir:  c:\Python27\Lib\site-packages\MontyLingua-2.1\Python
Proj dir:  C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci
WoS file:  C:/Users/batagelj/Documents/papers/2019/Moskva/summer/data/scientometrics.WoS
MaxNum  :  1000000
step    :  100
ISI name:  0
clean   :  True
keywords:  [True, True, True, False]
titles  :  True
index   :  True

****** MontyLingua v.2.1 ******
***** by hugo@media.mit.edu *****
Lemmatiser OK!
Custom Lexicon Found! Now Loading!
Fast Lexicon Found! Now Loading!
Lexicon OK!
LexicalRuleParser OK!
ContextualRuleParser OK!
Commonsense OK!
Semantic Interpreter OK!
Loading Morph Dictionary!
*********************************

started: Wed Jul 17 02:13:35 2019

100 : OH_M(2016)49:53  -  2019-07-17 02:13:37.760000
200 : BILJECKI_F(2016)30:1302  -  2019-07-17 02:13:39.914000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
300 : FANG_Y(2015)105:5  -  2019-07-17 02:13:41.876000
Common sense violated! Correcting...
400 : RAZERA_J(2015)12:237  -  2019-07-17 02:13:44.115000
Common sense violated! Correcting...
500 : YAMINFIR_M(2015)33:547  -  2019-07-17 02:13:45.997000
600 : TOUSOULI_D(2014)55:353  -  2019-07-17 02:13:48.141000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
700 : DOMINGUE_E(2014) 3754:59  -  2019-07-17 02:13:50.297000
800 : LIU_X(2013)105:1480  -  2019-07-17 02:13:52.244000
900 : HENEBERG_P(2013)8:0059877  -  2019-07-17 02:13:54.386000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1000 : YUAN_J(2013):1887  -  2019-07-17 02:13:56.489000
1100 : LEYDESDO_L(2012)1:28  -  2019-07-17 02:13:58.509000
1200 : SU_H(2012)63:242  -  2019-07-17 02:14:00.813000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1300 : BORNMANN_L(2011)5:547  -  2019-07-17 02:14:02.908000
1400 : PEDDIRED_M(2011)45:15  -  2019-07-17 02:14:04.990000
Common sense violated! Correcting...
1500 : VITZTHUM_K(2010)5:0011254  -  2019-07-17 02:14:07.140000
Common sense violated! Correcting...
1600 : LI_J(2009)82:695  -  2019-07-17 02:14:09.104000
1700 : SCHNEIDE_J(2009)1:443  -  2019-07-17 02:14:11.115000
1800 : JAVED_M(2008)33:254  -  2019-07-17 02:14:12.943000
Common sense violated! Correcting...
1900 : ROBERT_C(2006)67:385  -  2019-07-17 02:14:14.643000
2000 : PRATHAP_G(2003)85:593  -  2019-07-17 02:14:16.287000
2100 : BOOKSTEI_A(2001)52:74  -  2019-07-17 02:14:17.797000
2200 : CAMI_J(1997)109:481  -  2019-07-17 02:14:19.136000
2300 : KETKO_E(1994)16:317  -  2019-07-17 02:14:20.442000
2400 : NEDERHOF_A(1988)13:156  -  2019-07-17 02:14:21.830000
Common sense violated! Correcting...
2500 : HAUNSCHI_R(2019)13:695  -  2019-07-17 02:14:23.464000
Common sense violated! Correcting...
Common sense violated! Correcting...
2600 : ZHANG_X(2019)28:1539  -  2019-07-17 02:14:25.913000
2700 : KONIG_C(2018)11:403  -  2019-07-17 02:14:28.376000
Common sense violated! Correcting...
Common sense violated! Correcting...
2800 : ZHAI_C(2018)51:113  -  2019-07-17 02:14:30.617000
Common sense violated! Correcting...
2900 : SAJOVIC_I(2018)12:263  -  2019-07-17 02:14:32.942000
3000 : THELWALL_M(2017)113:1235  -  2019-07-17 02:14:35.283000
3100 : YU_D(2017)74:1314  -  2019-07-17 02:14:37.524000
3200 : MUNNOLLI_S(2017)11:201  -  2019-07-17 02:14:39.542000
3300 : STUART_D(2017)41:428  -  2019-07-17 02:14:41.540000
Common sense violated! Correcting...
Common sense violated! Correcting...
3400 : MARX_W(2016)109:1397  -  2019-07-17 02:14:43.643000
3460 : CUCCURUL_C(2016)108:595  -  2019-07-17 02:14:45.084000
>>> End of processing of WoS file
number of works      =  76367
number of authors    =  42002
number of journals   =  11751
number of keywords   =  6673
number of records    =  3460
number of duplicates =  5
clean WoS data  : clean.WoS
works + titles  : titles.csv
works index file: vtxIndex.txt

*** FILES:
year of publication partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\Year.clu
described / cited only partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\DC.clu
number of pages vector: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\NP.vec
citation network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\Cite.net
works X journals network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\WJ.net
works X keywords network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\WK.net
works X authors  network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\sci\WA.net
finished: Wed Jul 17 02:14:50 2019
time used:  0:01:15.255000
***

Close console?
>>> 