*** no CRs: KRETSCHMER H, 2016, COLLNET J SCIENTOMET, V10, P1
*** no CRs: SALAH AA, 2016, SCIENTOMETRICS, V107, P319
*** no CRs: SOHN E, 2016, FASEB J, V30
*** no CRs: ZEMSKOV A, 2016, NAUCHNYE TEK BIBL, P128
*** no CRs: PIMENTEL GG, 2016, ESTUD ATACAMENOS
*** no CRs: YOUSEFI A, 2016, IRAN J PUBLIC HEALTH, V45, P18
*** no CRs: RAMANI V, 2015, ELECTROCHEM SOC INTE, V24, P6
*** no CRs: MARKSCHEFFEL B, 2015, COLLNET J SCIENTOMET, V9, P1
*** no CRs: MESCHEDE C, 2015, INFORM-WISS PRAX, V66, P173
*** duplicate: BANSHAL SK, 2015, *****
*** no CRs: GORRAIZ J, 2014, SCIENTOMETRICS, V101, P937
*** no CRs: RAMEZANI A, 2014, IRAN J PUBLIC HEALTH, V43, P290
*** no CRs: SCHUBERT A, 2014, SCIENTOMETRICS, V100, P1
*** no CRs: DYATLOV VI, 2014, SIB HIST RES, P17
*** no CRs: GUPTA BM, 2014, DESIDOC J LIB INF TE, V34, P187
*** no CRs: , 2014, *****, P1
*** no CRs: TEWARI S, 2013, INDIAN J PHARMACOL, V45, PS224
*** no CRs: SCHULZE M, 2013, TOXICOL LETT, V221, PS250
*** no CRs: ROH TS, 2013, ARCH PLAST SURG-APS, V40, P116
*** no CRs: MARIANI J, 2013, INTERSPEECH, P3370
*** no CRs: AHMED M, 2012, J SCIENTOMETR RES, V1, P7
*** no CRs: TSAY MY, 2012, SCIENTOMETRICS, V92, P1
*** no CRs: BIGLU MH, 2012, BIPOLAR DISORD, V14, P62
*** no CRs: KHALEEFA O, 2012, INT J PSYCHOL, V47, P7
*** no CRs: DOGAN G, 2012, TURK LIBRARIANSH, V26, P592
*** no CRs: TSAY MY, 2011, PRO INT CONF SCI INF, P1070
*** no CRs: ASUNDI AY, 2011, COLLNET J SCIENTOMET, V5, P129
*** no CRs: BIGLU S, 2011, EUR PSYCHIAT, V26
*** no CRs: GORRAIZ J, 2011, SCIENTOMETRICS, V86, P235
*** no CRs: OROZCO LA, 2010, REV ESTUD SOC, P143
*** no CRs: BRAUN T, 2010, J RADIOANAL NUCL CH, V285, P1
*** no CRs: LETA J, 2010, SCIENTOMETRICS, V83, P603
*** no CRs: GORRAIZ J, 2010, SCIENTOMETRICS, V83, P601
*** no CRs: REPANOVICI A, 2010, REC ADV COMPUT ENG, P12
*** duplicate: VINKLER P, 2010, CHANDOS INF PROF SER, P1
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P7
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P11
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P79
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P161
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P195
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P243
*** no CRs: VINKLER P, 2010, CHANDOS INF PROF SER, P257
*** duplicate: SU HN, 2010, *****
*** no CRs: LOPEZ-LOPEZ W, 2009, UNIV PSYCHOL, V8, P293
*** no CRs: DEMING L, 2009, COLLNET J SCIENTOMET, V3, P1
*** no CRs: UNDERWOOD PG, 2009, S AFR J LIBR INF, V75, P201
*** no CRs: BALARAM P, 2008, CURR SCI INDIA, V95, P431
*** no CRs: KRISHNAMOORTHY G, 2008, COLLNET J SCIENTOMET, V2, P79
*** no CRs: PRIME-CLAVERIE C, 2007, CAN J INFORM LIB SCI, V30, P104
*** no CRs: MAKSIC Z, 2007, KEM IND, V56, P292
*** no CRs: SCHLEMMER B, 2005, CAN J INFORM LIB SCI, V29, P499
*** no CRs: EGGHE L, 2005, LIBR INFORM SCI SER, P7
*** no CRs: BALARAM P, 2004, CURR SCI INDIA, V86, P623
*** no CRs: ZOLOTOV YA, 2003, J ANAL CHEM+, V58, P903
*** no CRs: JEEVAN VKJ, 2002, SCIENTOMETRICS, V53, P165
*** no CRs: HEINTZEN P, 2001, Z KARDIOL, V90, P978
*** no CRs: KRETSCHMER H, 2001, SCIENTOMETRICS, V52, P363
*** no CRs: RUSHTON JP, 2001, PERS INDIV DIFFER, V31, P17
*** no CRs: JEEVAN VK, 2001, *****, P847
*** no CRs: SCHUBERT A, 2001, SCIENTOMETRICS, V50, P99
*** no CRs: SCHUBERT A, 2000, SCIENTOMETRICS, V48, P251
*** no CRs: OKUBO Y, 2000, SCIENTOMETRICS, V47, P451
*** no CRs: MOED HF, 2000, SCIENTOMETRICS, V47, P449
*** no CRs: MILOSEVA M, 2000, BULG HIST REV-REV B, P216
*** no CRs: BALABAN AT, 2000, REV CHIM-BUCHAREST, V51, P5
*** no CRs: ROZHKOV S, 2000, NATO ASI S 4 SCI TEC, V30, P162
*** no CRs: SCHUBERT A, 1999, SCIENTOMETRICS, V44, P267
*** no CRs: MILOSEVA M, 1999, BULG HIST REV-REV B, P222
*** no CRs: KOUTECKY J, 1999, NATO ASI S 4 SCI TEC, V28, P79
*** no CRs: BRAUN T, 1999, SCIENTOMETRICS, V44, P3
*** no CRs: MARX W, 1998, AIP CONF PROC, V442, P533
*** no CRs: BRAUN T, 1998, NATO ASI S 4 SCI TEC, V22, P101
*** no CRs: SCHUBERT A, 1996, SCIENTOMETRICS, V36, P273
*** no CRs: SCHUBERT A, 1996, SCIENTOMETRICS, V36, P131
*** no CRs: SCHUBERT A, 1996, SCIENTOMETRICS, V35, P393
*** no CRs: KATZ JS, 1996, SCIENTOMETRICS, V35, P193
*** no CRs: AGUILLO IF, 1996, SCIENTOMETRICS, V35, P279
*** no CRs: SCHUBERT A, 1996, SCIENTOMETRICS, V35, P155
*** no CRs: KRULL T, 1995, KNOWL ORG SUBJ AREA, V1, P48
*** no CRs: [ANONYMOUS], 1995, KNOWL ORGAN, V22, P36
*** no CRs: MENDEZ A, 1994, SCIENTOMETRICS, V30, P393
*** no CRs: PERITZ BC, 1994, SCIENTOMETRICS, V30, P415
*** no CRs: MCGRATH WE, 1994, SCIENTOMETRICS, V30, P439
*** no CRs: MIQUEL JF, 1994, SCIENTOMETRICS, V30, P443
*** no CRs: MEADOWS AJ, 1994, SCIENTOMETRICS, V30, P447
*** no CRs: VLACHY J, 1994, SCIENTOMETRICS, V30, P521
*** no CRs: VANRAAN AFJ, 1994, SCIENTOMETRICS, V30, P529
*** no CRs: GLANZEL W, 1994, SCIENTOMETRICS, V30, P5
*** no CRs: BONITZ M, 1994, NACHR DOK, V45, P48
*** no CRs: EFREMENKOVA VM, 1993, KNOWL ORGAN, V20, P208
*** no CRs: MUCINA L, 1992, J VEG SCI, V3, P715
*** no CRs: SCHUBERT A, 1992, COLLOQ SEMI, P49
*** no CRs: KRAUSKOPF M, 1992, COLLOQ SEMI, P209
*** duplicate: SCHOEPFLIN U, 1991, NACHR DOK, V42, P403
*** no CRs: KHURSHID A, 1991, INT FORUM INFORM DOC, V16, P18
*** no CRs: BECK MT, 1991, SCIENTOMETRICS, V20, P37
*** no CRs: NAKHAPETOV BA, 1989, ZH NEVROPATOL PSIKH, V89, P82
*** no CRs: CANO V, 1988, SCI TECHNOL HUM VAL, V13, P106
*** no CRs: NEDERHOF AJ, 1988, SCI TECHNOL HUM VAL, V13, P156
*** no CRs: GARFIELD E, 1988, SCI TECHNOL HUM VAL, V13, P349
*** no CRs: BRAUN T, 1988, SCIENTOMETRICS, V13, P1
*** no CRs: [ANONYMOUS], 1986, NACHR DOK, V37, P108
*** no CRs: LYON WS, 1985, ABSTR PAP AM CHEM S, V189, P4
*** no CRs: PRICE DD, 1981, SCIENTOMETRICS, V3, P47
*** no CRs: PRICE DD, 1981, SCIENTOMETRICS, V3, P55
*** no CRs: ESPIRITOSANTO AD, 1978, P AM SOC INFORM SCI, V15, P278
*** no CRs: [ANONYMOUS], 1976, INT CLASSIF, V3, P35
*** no CRs: MAZURIK N, 2019, NAUCHNYE TEK BIBL, P107
*** no CRs: SOHN E, 2018, FASEB J, V32
*** no CRs: GLANZEL W, 2018, SCIENTOMETRICS, V114, P1423
*** no CRs: JACSO P, 2018, SCIENTOMETRICS, V114, P545
*** no CRs: SIPAHI OR, 2018, MEDITERR J INFECT M, V7
*** no CRs: ZHONG L, 2018, INT J INTEGR CARE, V18, Ps1112
*** no CRs: LAI YF, 2018, HUM VACC IMMUNOTHER, V14, P847
*** no CRs: CASTRILLON JJC, 2017, ARCH MED, V17, P469
*** no CRs: ZHANG Y, 2017, SCIENTOMETRICS, V111, P1875
*** no CRs: SOHN E, 2017, FASEB J, V31
*** duplicate: SOHN E, 2017, FASEB J, V31
*** no CRs: KIRILLOVA OV, 2017, *****, P47
*** no CRs: VIJAYAKUMAR M, 2017, LECT NOTES ELECTR EN, V403, P353
*** no CRs: KRETSCHMER H, 2017, COLLNET J SCIENTOMET, V11, P1
*** no CRs: GAYTAN AP, 2017, ACTA PEDIATR MEX, V38, P139
*** no CRs: KAZEMZADEHAFSHAR N, 2016, FEBS J, V283, P276
