TY  - CHAP
AU  - Batagelj, Vladimir
A2  - Bock, H. H.
T1  - Generalized Ward and related clustering problems
T2  - Classification and related methods of data analysis
PB  - North-Holland, Amsterdam
Y1  - 1988
SP  - 67
EP  - 74
ER  -
TY  - BOOK
AU  - Batagelj, Vladimir
AU  - Doreian, Patrick
AU  - Ferligoj, Anuška
AU  - Kejžar, Natasa
T1  - Understanding Large Temporal Networks and Spatial Networks: Exploration, Pattern Searching, Visualization and Network Evolution
PB  - Wiley
Y1  - 2014
UR  - \url{https://books.google.si/books?id=ez8xBwAAQBAJ}
ER  -
TY  - JOUR
AU  - Batagelj, Vladimir
AU  - Kejžar, Nataša
AU  - Korenjak-Černe, Simona
T1  - Clustering of Modal Valued Symbolic Data
JO  - arXiv preprint arXiv:1507.06683
Y1  - 2015
ER  -
TY  - BOOK
AU  - Gordon, A. D.
T1  - Classification
PB  - Chapman & Hall/CRC
AD  - Boca Raton
Y1  - 1999
ER  -
TY  - BOOK
AU  - Hartigan, J.
T1  - Clustering Algorithms
PB  - John Wiley and Sons, New York
Y1  - 1975
KW  - bachelor book clustering kmeans master ws08
N1  - Added to JabRef: 2011-03-22T23:43:59.000+0100
ER  -
TY  - JOUR
AU  - Jr., Joe H. Ward
T1  - Hierarchical Grouping to Optimize an Objective Function
JO  - Journal of the American Statistical Association
Y1  - 1963
VL  - 58
IS  - 301
SP  - 236
EP  - 244
UR  - https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500845
M3  - https://doi.org/10.1080/01621459.1963.10500845
ER  -
