PT B
TI Users, narcissism and control: tracking the impact of scholarly publications in the 21st century
AU Wouters, Paul
AU Costas, Rodrigo
PY 2012
PU SURFfoundation Utrecht
ER 
PT B
TI The theory of economic development
AU Schumpeter, Joseph A
SO Harvard: Economic Studies
PY 1934
ER 
PT G
TI The agony and the ecstasy—the history and meaning of the journal impact factor
AU Garfield, Eugene
PY 2005
PU Chicago
ER 
PT G
TI Social Network Analysis: A Handbook. 2nd edn SAGE Publications
AU Scott, J
PY 2000
PU London
ER 
PT B
TI Author co-citation analysis: Overview and defense
AU White, Howard D
SO Scholarly communication and bibliometrics
BP 84
EP 106
PY 1990
PU Newbury Park, CA: Sage Publications
ER 
PT J
TI Diffusion of innovations Free Press
AU Rogers, Everett M
SO New York
PY 2003
ER 
PT J
TI Selected studies of the principle of relative frequency in language
AU Zipf, George Kingsley
PY 1932
PU Harvard university press
ER 
PT J
TI New developments related to the Hirsch index
AU Rousseau, Ronald
SO Science Focus
VL 1
BP 23
EP 25
PY 2006
ER 
PT J
TI H GH: Structure of the biomedical literature
AU Narin, F
AU Pinski, G
SO J Am Soc Inf Sci
VL 27
BP 25
EP 45
PY 1976
ER 
PT J
TI Bibliometric analysis of adsorption technology in environmental science
AU Ho, Yuh-Shan
SO Journal of Environmental Protection Science
VL 1
IS 1
BP 1
EP 11
PY 2007
ER 
PT C
TI The four literatures of social science
AU Hicks, Diana
T2 Handbook of quantitative science and technology research
BP 473
EP 496
PY 2004
PU Springer
ER 
PT J
TI Bibliometric indicators and analysis of research systems
AU Okubo, Yoshiko
PY 1997
PU OECD
ER 
PT J
TI O papel da informetria e da cienciometria e sua perspectiva nacional e internacional
AU Macias-Chapula, Cesar A
SO Ciencia da informacao
VL 27
IS 2
BP 134
EP 140
SN 1518-8353
PY 1998
PU SciELO Brasil
ER 
PT B
TI The intellectual and social organization of the sciences
AU Whitley, Richard
PY 1984
PU Oxford University Press
ER 
PT J
TI Statistical power analysis for the behavioral sciences (2d ed.). Hillsdale, NJ: Lawrence Earlbaum Associates
AU Cohen, J
SO Find this resource
PY 1988
ER 
PT B
TI Skew distributions and the sizes of business firms
AU Ijiri, Yuji
AU Simon, Herbert Alexander
SN 0720405181
PY 1977
PU North Holland
ER 
PT B
TI The challenge of scientometrics: The development, measurement, and self-organization of scientific communications
AU Leydesdorff, Loet
SN 1581126816
PY 2001
PU Universal-Publishers
ER 
PT B
TI Fractals: form, chance, and dimension
AU Mandelbrot, Benoit B
PY 1977
PU WH Freeman San Francisco
ER 
PT B
TI National innovation systems: a comparative analysis
AU Nelson, Richard R
SN 0195076176
PY 1993
PU Oxford University Press on Demand
ER 
PT G
TI How information gives you competitive advantage
AU Porter, Michael E
AU Millar, Victor E
PY 1985
PU Harvard Business Review Reprint Service
ER 
PT G
TI Exploratory social network analysis with Pajek
AU De Nooy, Wouter
AU Mrvar, Andrej
AU Batagelj, Vladimir
PY 2005
PU New York, USA: Cambrigde University Press
ER 
PT B
TI The knowledge-creating company: How Japanese companies create the dynamics of innovation
AU Nonaka, Ikujiro
AU Takeuchi, Hirotaka
SN 0199879923
PY 1995
PU Oxford university press
ER 
PT J
TI An informational theory of the statistical structure of language
AU Mandelbrot, Benoit
SO Communication theory
BP 486
EP 502
PY 1953
PU Betterworth
ER 
PT J
TI Fuzzy sets
AU Zadeh, Lotfi A
SO Information and control
VL 8
IS 3
BP 338
EP 353
SN 0019-9958
PY 1965
PU Elsevier
ER 
PT J
TI Text mining and visualization using VOSviewer
AU Van Eck, Nees Jan
AU Waltman, Ludo
SO ISSI Newsletter
VL 7
IS 3
BP 50
EP 54
PY 2011
ER 
PT B
TI Scholarly communication and bibliometrics
AU Borgman, Christine L
SN 0803938799
PY 1990
PU Sage Publications
ER 
PT R
TI The PageRank citation ranking: Bringing order to the web.
AU Page, Lawrence
AU Brin, Sergey
AU Motwani, Rajeev
AU Winograd, Terry
PY 1999
PU Stanford InfoLab
ER 
PT J
TI A (ed)(1992) National systems of innovation: towards a theory of innovation and interactive learning
AU Lundvall, Bengt
SO Pinter, London
PY 1992
ER 
PT J
TI Zipf's law and the Internet.
AU Adamic, Lada A
AU Huberman, Bernardo A
SO Glottometrics
VL 3
IS 1
BP 143
EP 150
PY 2002
ER 
PT J
TI Scientometrics 2.0: New metrics of scholarly impact on the social Web
AU Priem, Jason
AU Hemminger, Bradely H
SO First monday
VL 15
IS 7
SN 1396-0466
PY 2010
ER 
PT D
TI The citation culture
AU Wouters, Paulus Franciscus
PY 1999
PU Universiteit van Amsterdam
ER 
PT J
TI The structure of scientific literatures II: Toward a macro-and microstructure for science
AU Griffith, Belver C
AU Small, Henry G
AU Stonehill, Judith A
AU Dey, Sandra
SO Science studies
VL 4
IS 4
BP 339
EP 365
SN 0036-8539
PY 1974
PU Sage Publications Sage CA: Thousand Oaks, CA
ER 
PT J
TI The fractal geometry of nature. 1982
AU Mandelbrot, Benoit B
SO San Francisco, CA
PY 1982
ER 
PT J
TI Impact factors: use and abuse
AU Amin, Mayur
AU Mabe, Michael
SO International Journal of Environment Science and Technology
VL 1
IS 1
BP 1
EP 6
SN 1735-1472
PY 2000
PU Center for Environment and Energy Research and Studies (CEERS)
ER 
PT B
TI The scientific community
AU Hagstrom, Warren O
PY 1965
PU Basic books
ER 
PT B
TI The competitive advantage of nations: with a new introduction
AU Porter, Michael E
SN 0684841479
PY 1990
PU Free Pr
ER 
PT J
TI The meaning of the impact factor
AU Garfield, Eugene
SO International Journal of Clinical and Health Psychology
VL 3
IS 2
BP 363
EP 369
SN 1697-2600
PY 2003
PU Asociacion Espanola de Psicologia Conductual
ER 
PT B
TI Pathfinder associative networks: Studies in knowledge organization.
AU Schvaneveldt, Roger W
SN 0893916242
PY 1990
PU Ablex Publishing
ER 
PT B
TI Diccionario enciclopedico de bibliometria, cienciometria e informatica
AU Spinak, Ernesto
SN 9291430072
PY 1996
PU Unesco
ER 
PT G
TI Academic tribes and territories. Buckingham: SRHE
AU Becher, Tony
AU Trowler, Paul
PY 2001
PU Open University Press
ER 
PT J
TI Competitive strategy: Techniques for analyzing industries and competitors
AU Porter, Michael E
PY 1980
ER 
PT J
TI Science since babylon
AU Price, DJ d S
PY 1961
ER 
PT J
TI New quality and quantity indices in science (NewQIS): the study protocol of an international project
AU Groneberg-Kloft, Beatrix
AU Fischer, Tanja C
AU Quarcoo, David
AU Scutaru, Cristian
SO Journal of Occupational Medicine and Toxicology
VL 4
IS 1
BP 16
SN 1745-6673
PY 2009
PU BioMed Central
ER 
PT B
TI Atlas of science: Visualizing what we know
AU Borner, Katy
SN 0262014459
PY 2010
PU The MIT Press
ER 
PT C
TI The evolution of city size distributions
AU Gabaix, Xavier
AU Ioannides, Yannis M
T2 Handbook of regional and urban economics
VL 4
BP 2341
EP 2378
SN 1574-0080
PY 2004
PU Elsevier
ER 
PT C
TI Handbook of quantitative science and technology research
AU Moed, Henk F
AU Glanzel, Wolfgang
AU Schmoch, Ulrich
T2 The Use of Publication and Patent Statistics in Studies of S&T Systems
PY 2004
PU Springer
ER 
PT J
TI Laboratory Life. Beverly Hills
AU Latour, Bruno
AU Woolgar, Steve
SO Calif.: Sage
PY 1979
ER 
PT J
TI The use of bibliometrics in the social sciences and humanities
AU Archambault, Eric
AU Gagne, Etienne Vignola
SO Science-Metrix Final Report
PY 2004
PU Science-Metrix Montreal, Canada
ER 
PT B
TI Elements of Physical Biology, by Alfred J. Lotka
AU Lotka, Alfred James
PY 1925
ER 
PT B
TI Tech mining: exploiting new technologies for competitive advantage
AU Porter, Alan L
AU Cunningham, Scott W
PY 2005
PU John Wiley & Sons
ER 
PT G
TI Sitations: an Exploratory Study. Cybermetrics,[Online], 1 (1)
AU Rousseau, R
VL 1
PY 1997
ER 
PT J
TI A comparison between two main academic literature collections: Web of Science and Scopus databases
AU Chadegani Aghaei, Arezoo
AU Salehi, Hadi
AU Yunus, Melor
AU Farhadi, Hadi
AU Fooladi, Masood
AU Farhadi, Maryam
AU Ale Ebrahim, Nader
SO Asian Social Science
VL 9
IS 5
BP 18
EP 26
PY 2013
ER 
PT G
TI The Psycho-Biology of Language an introduction to dynamic philology/Zipf GK–Cambridge: Mass
AU Zipf, GK
PY 1965
PU MIT Press
ER 
PT J
TI A bibliometric analysis of 30 years of research and theory on corporate social responsibility and corporate social performance
AU De Bakker, Frank GA
AU Groenewegen, Peter
AU Den Hond, Frank
SO Business & society
VL 44
IS 3
BP 283
EP 317
SN 0007-6503
PY 2005
PU Sage Publications Sage CA: Thousand Oaks, CA
ER 
PT G
TI System of document connections based on references
AU Marshakova, I
SO Nauchno-Tekhnicheskaya Informatsiya Seriya 2–Informatsionnye Protsessy i Sistemy
BP 3
EP 8
PY 1973
PU Russisch
ER 
PT G
TI Course of political economy
AU Pareto, Vilfredo
PY 1896
PU Lausanne
ER 
PT B
TI Link analysis: An information science approach
AU Thelwall, Mike
SN 0120885530
PY 2004
PU Emerald Group Publishing Limited
ER 
PT B
TI Introduction to webometrics: Quantitative web research for the social sciences
AU Thelwall, Michael
N2 Synthesis lectures on information concepts, retrieval, and services
PY 2009
PU Morgan & Claypool Publishers
ER 
PT B
TI The intellectual and social organization of the sciences
AU Whitley, Richard
SN 0199240450
PY 2000
PU Oxford University Press on Demand
ER 
