*** no CRs: AYOUB F, 2019, GASTROENTEROLOGY, V156, PS1068
*** no CRs: HAN J, 2019, J AM COLL CARDIOL, V73, P3027
*** no CRs: POWELL AG, 2018, J AM COLL SURGEONS, V227, PS94
*** no CRs: POWELL A, 2018, BRIT J SURG, V105, P46
*** no CRs: RAMNANAN CJ, 2018, FASEB J, V32
*** no CRs: LEKENA LL, 2018, INTED PROC, P2546
*** no CRs: HIGGINS C, 2018, CURR MED RES OPIN, V34, P12
*** no CRs: CROTTY D, 2017, EUR HEART J, V38, P2647
*** no CRs: O'CONNOR EM, 2017, BJU INT, V120, P27
*** no CRs: BORCHARDT R, 2017, ABSTR PAP AM CHEM S, V254
*** duplicate: TAMMARO AM, 2017, PERFORM MEAS METR, V18, P88
*** duplicate: TAMMARO AM, 2017, PERFORM MEAS METR, V18, P88
*** no CRs: CARPENTER T, 2016, ABSTR PAP AM CHEM S, V252
*** no CRs: GUNN W, 2016, ABSTR PAP AM CHEM S, V252
*** no CRs: HARTINGS M, 2016, ABSTR PAP AM CHEM S, V252
*** no CRs: LANG J, 2016, ABSTR PAP AM CHEM S, V252
*** no CRs: RAUH A, 2016, ABSTR PAP AM CHEM S, V252
*** no CRs: MOORE A, 2016, BIOESSAYS, V38, P713
*** no CRs: ROUHI S, 2016, ABSTR PAP AM CHEM S, V251
*** no CRs: ZEMSKOV A, 2016, NAUCHNYE TEK BIBL, P5
*** no CRs: BLYTHE K, 2016, SERIALS REV, V42, P321
*** no CRs: OTTO CM, 2015, HEART, V101, P1931
*** no CRs: SANGAM SL, 2015, LIBR J, V140, P12
*** no CRs: ENIS M, 2015, LIBR J, V140, P30
*** no CRs: DESOUZA LVP, 2015, ATOZ, V4, P58
*** no CRs: CARPENTER T, 2015, INSIGHTS, V28, P33
*** no CRs: SCOTT C, 2015, CURR MED RES OPIN, V31, PS18
*** no CRs: GRIGSON A, 2015, INSIGHTS, V28, P62
*** no CRs: LAW D, 2015, *****, P30
*** no CRs: HUANG T, 2014, CURR MED RES OPIN, V30, PS16
*** no CRs: ENIS M, 2014, LIBR J, V139, P16
*** no CRs: MICHALEK AM, 2013, ABSTR PAP AM CHEM S, V246
*** no CRs: GROENEWEGEN D, 2013, CHANDOS INF PROF SER, P189
*** no CRs: BUEHLER MA, 2013, CHANDOS INF PROF SER, P177
*** no CRs: MCFEDRIES P, 2012, IEEE SPECTRUM, V49, P28
*** duplicate: HLAVCHEVA YM, 2019, CYBERN SYST ANAL+, V55, P503
*** no CRs: MARKSCHEFFEL B, 2019, COLLNET J SCIENTOMET, V13, P3
*** duplicate: LUTZ C, 2018, SOC SCI COMPUT REV, V36, P632
*** duplicate: ASEMI A, 2018, J SCIENTOMETR RES, V7, P145
*** duplicate: MOED HF, 2018, FEMS MICROBIOL LETT, V365, ARTN fny189
*** duplicate: CHEN PY, 2018, PLOS ONE, V13, ARTN 0198033
*** duplicate: KALACHIKHIN PA, 2018, AUTOM DOC MATH LINGU, V52, P187
*** duplicate: VOGL S, 2018, SCIENTOMETRICS, V115, P1253
*** duplicate: MARTIN-MARTIN A, 2018, J INFORMETR, V12, P494
*** duplicate: HOU JH, 2018, SCIENTOMETRICS, V115, P869
*** duplicate: MARTIN-MARTIN A, 2018, SCIENTOMETRICS, V114, P1251
*** duplicate: STUART D, 2018, ONLINE INFORM REV, V42, P412
*** no CRs: ORDUNAMALEA E, 2018, *****, P1
*** no CRs: ROMERO-FRIAS E, 2018, *****, PXI
*** duplicate: KARANATSIOU D, 2017, PERFORM MEAS METR, V18, P16
*** duplicate: PAPIC A, 2017, *****, P700
*** duplicate: MARICATO JD, 2017, BIBLIOS, P48
*** duplicate: ORTEGA JL, 2017, ASLIB J INFORM MANAG, V69, P674
*** no CRs: KRETSCHMER H, 2017, COLLNET J SCIENTOMET, V11, P1
*** duplicate: MAS-BLEDA A, 2016, SCIENTOMETRICS, V109, P2007
*** duplicate: VANTI N, 2016, TRANSINFORMACAO, V28, P349
*** no CRs: KRETSCHMER H, 2016, COLLNET J SCIENTOMET, V10, P1
*** no CRs: SALAH AA, 2016, SCIENTOMETRICS, V107, P319
*** duplicate: MOHAMMADI E, 2016, J ASSOC INF SCI TECH, V67, P1198
*** duplicate: AGUILLO IF, 2016, PROF INFORM, V25, P5
*** duplicate: THELWALL M, 2016, ASLIB J INFORM MANAG, V68, P2
*** no CRs: , 2016, *****, P1
*** no CRs: GARFIELD E, 2016, *****, PV
*** no CRs: SUGIMOTO CR, 2016, *****, PVI
*** duplicate: THELWALL M, 2016, *****, P337
*** duplicate: THELWALL M, 2015, PROF INFORM, V24, P587
*** duplicate: THELWALL M, 2015, PROF INFORM, V24, P607
*** duplicate: ANDRAS S, 2015, ORVOSI HETILAP, V156, P1472
*** duplicate: MOHAMMADI E, 2015, J ASSOC INF SCI TECH, V66, P1832
*** no CRs: MARKSCHEFFEL B, 2015, COLLNET J SCIENTOMET, V9, P1
*** duplicate: BORNMANN L, 2015, SCIENTOMETRICS, V103, P1145
*** no CRs: MESCHEDE C, 2015, INFORM-WISS PRAX, V66, P173
*** duplicate: BARROS M, 2015, PERSPECT CIENC INF, V20, P19
*** duplicate: ONYANCHA OB, 2015, S AFR J LIBR INF, V81, P8
*** duplicate: STUART D, 2015, ONLINE INFORM REV, V39, P270
*** duplicate: CLEGG H, 2015, LIBR MANAGE, V36, P183
*** duplicate: ORTEGA JL, 2015, ONLINE INFORM REV, V39, P520
*** duplicate: CHEN KH, 2015, SCIENTOMETRICS, V102, P97
*** no CRs: GORRAIZ J, 2014, SCIENTOMETRICS, V101, P937
*** duplicate: HOLMBERG K, 2014, SCIENTOMETRICS, V101, P1027
*** duplicate: THELWALL M, 2014, J INFORMETR, V8, P963
*** duplicate: MARINE-ROIG E, 2014, J TRAVEL TOUR MARK, V31, P381
*** duplicate: SUD P, 2014, SCIENTOMETRICS, V98, P1131
*** duplicate: ROUSSEAU R, 2013, CHINESE SCI BULL, V58, P3288
*** duplicate: WANG XW, 2013, SCIENTOMETRICS, V95, P717
*** no CRs: LETA J, 2010, SCIENTOMETRICS, V83, P603
*** no CRs: MARCOS MC, 2006, PROF INFORM, V15, P231
*** no CRs: AGUILLO IF, 2006, PROF INFORM, V15, P233
*** no CRs: WOLFRAM D, 2005, CAN J INFORM LIB SCI, V29, P368
*** no CRs: LAMBERT F, 2004, CAN J INFORM LIB SCI, V28, P114
*** no CRs: KRETSCHMER H, 2001, SCIENTOMETRICS, V52, P363
*** no CRs: MOED HF, 2000, SCIENTOMETRICS, V47, P449
*** no CRs: DOWNIE JS, 1998, CAN J INFORM LIB SCI, V23, P88
*** no CRs: [ANONYMOUS], 1996, SCIENTOMETRICS, V37, P381
*** no CRs: AGUILLO IF, 1996, SCIENTOMETRICS, V35, P279
*** no CRs: [ANONYMOUS], 1995, KNOWL ORGAN, V22, P36
*** no CRs: RUSSELL JM, 1994, SCIENTOMETRICS, V30, P407
*** no CRs: GLANZEL W, 1994, SCIENTOMETRICS, V30, P5
*** no CRs: BONITZ M, 1994, NACHR DOK, V45, P48
*** no CRs: KHURSHID A, 1991, INT FORUM INFORM DOC, V16, P18
*** no CRs: RAJAN TN, 1986, INT FORUM INFORM DOC, V11, P50
*** no CRs: KETTLE J, 1982, FUTURES, V14, P70
