Python 2.7.18 (v2.7.18:8d21aa21f2, Apr 20 2020, 13:25:05) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========= RESTART: C:\Users\vlado\work2\mark\Sco2WoS\WoS2Pajek15.pyw =========

*** WoS2Pajek 1.5 
by V. Batagelj, February 23, 2017 / March 23, 2007


Traceback (most recent call last):
  File "C:\Users\vlado\work2\mark\Sco2WoS\WoS2Pajek15.pyw", line 757, in <module>
    process()
  File "C:\Users\vlado\work2\mark\Sco2WoS\WoS2Pajek15.pyw", line 718, in process
    application.iconbitmap(icon)
  File "C:\Python27\Lib\Lib-tk\Tkinter.py", line 1704, in wm_iconbitmap
    return self.tk.call('wm', 'iconbitmap', self._w, bitmap)
TclError: bitmap "C:\Users\vlado\work2\mark\Sco2WoS\resources/pajek.ico" not defined
>>> 
========= RESTART: C:\Users\vlado\work2\mark\Sco2WoS\WoS2Pajek15.pyw =========

*** WoS2Pajek 1.5 
by V. Batagelj, February 23, 2017 / March 23, 2007

WoS2Pajek parameters
WoS  dir:  C:\Users\vlado\work2\mark\Sco2WoS
ML   dir:  c:\Python27\Lib\site-packages\MontyLingua-2.1\Python
Proj dir:  C:/Users/vlado/work2/mark/WoS
WoS file:  C:/Users/vlado/work2/mark/Sco2WoS/handball.WOS
MaxNum  :  500000
step    :  250
ISI name:  False
clean   :  True
keywords:  [True, True, True, True]
titles  :  True
index   :  True

****** MontyLingua v.2.1 ******
***** by hugo@media.mit.edu *****
Lemmatiser OK!
Custom Lexicon Found! Now Loading!
Fast Lexicon Found! Now Loading!
Lexicon OK!
LexicalRuleParser OK!
ContextualRuleParser OK!
Commonsense OK!
Semantic Interpreter OK!
Loading Morph Dictionary!
*********************************

started: Sat Jun 11 04:27:58 2022

Common sense violated! Correcting...
250 : JURISIC_M(2021)38:359  -  2022-06-11 04:28:06.036000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
500 : DELARUBI_A(2020)15:0230133  -  2022-06-11 04:28:13.129000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
750 : RODIC_S(2011):541  -  2022-06-11 04:28:21.543000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1000 : HERMASSI_S(2019)33:104  -  2022-06-11 04:28:32.091000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1250 : HAMMAMI_M(2019)14:163  -  2022-06-11 04:28:42.921000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1500 : IZQUIERD_M(2002)34:332  -  2022-06-11 04:28:53.816000
Common sense violated! Correcting...
1750 : BRAND_R(2014)9:1747-597X-9-7  -  2022-06-11 04:29:04.283000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
2000 : PION_J(2017)35:806  -  2022-06-11 04:29:13.371000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
2250 : ESTEVE_E(2015)49:bjsports-2014-094162  -  2022-06-11 04:29:23.216000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
2500 : SKOFFER_B(2008)17:373  -  2022-06-11 04:29:35.022000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
2750 : SHI_H(2021)9:2325967121995844  -  2022-06-11 04:29:49.283000
Common sense violated! Correcting...
Common sense violated! Correcting...
2886 : MEYER_S(2017)51:1161  -  2022-06-11 04:29:59.454000
>>> End of processing of WoS file
number of works      =  56408
number of authors    =  33779
number of journals   =  6798
number of keywords   =  14952
number of records    =  2886
number of duplicates =  0
clean WoS data  : clean.WoS
works + titles  : titles.csv
works index file: vtxIndex.txt

*** FILES:
year of publication partition: C:/Users/vlado/work2/mark/WoS\Year.clu
described / cited only partition: C:/Users/vlado/work2/mark/WoS\DC.clu
number of pages vector: C:/Users/vlado/work2/mark/WoS\NP.vec
citation network: C:/Users/vlado/work2/mark/WoS\Cite.net
works X journals network: C:/Users/vlado/work2/mark/WoS\WJ.net
works X keywords network: C:/Users/vlado/work2/mark/WoS\WK.net
works X authors  network: C:/Users/vlado/work2/mark/WoS\WA.net
finished: Sat Jun 11 04:30:01 2022
time used:  0:02:03.589000
***

Close console?
>>> 
