*** no CRs: SPORIS G, 2014, *****, P436
*** no CRs: D'ANGELO C, 2021, INT J SPORT EXERC PS, V19, PS377
*** no CRs: LINDBLAD BE, 1992, AM J SPORT MED, V20, P441
*** no CRs: EKENGREN J, 2021, INT J SPORT EXERC PS, V19, PS231
*** no CRs: WITTE L, 2006, ANN RHEUM DIS, V65, P689
*** no CRs: MCCARTHY L, 2016, RES Q EXERCISE SPORT, V87, PS28
*** no CRs: NEDIC A, 2011, *****, P127
*** no CRs: MCCARTHY M, 2018, QUEENS QUART, V125, P312
*** no CRs: GUSSEK P, 2019, J DTSCH DERMATOL GES, V17, P46
*** no CRs: HOLT LE, 1969, RES QUART, V40, P700
*** no CRs: SCHACK T, 2017, J SPORT EXERCISE PSY, V39, PS195
*** no CRs: [ANONYMOUS], 1979, NEW YORKER, V55, P20
*** no CRs: LOPEZ-GONZALEZ DA, 2021, MED SCI SPORT EXER, V53, P19
*** no CRs: MAUCH F, 2020, SPORTVERLETZ SPORTSC, V34, P128
*** no CRs: DEVOE D, 1999, RES Q EXERCISE SPORT, V70, PA26
*** no CRs: MA HY, 2004, INT J PSYCHOL, V39, P289
*** no CRs: YAMAMOTO H, 1984, J BIOMECH, V17, P873
*** no CRs: WEBER J, 2016, RES Q EXERCISE SPORT, V87, PS109
*** no CRs: ANDERSON A, 2017, MED SCI SPORT EXER, V49, P372
*** no CRs: NADILO B, 2008, GRADEV, V60, P543
*** no CRs: YOUNGMI L, 1998, JPN J PHYS FIT SPORT, V47, P517
*** no CRs: WEBER J, 2016, RES Q EXERCISE SPORT, V87, PS106
*** no CRs: ANDRADE A, 2004, INT J PSYCHOL, V39, P541
*** no CRs: WEBER J, 2016, RES Q EXERCISE SPORT, V87, PS89
*** no CRs: DELIMA FD, 2015, MED SCI SPORT EXER, V47, P52
*** no CRs: KIM SH, 2014, RES Q EXERCISE SPORT, V85, P115
*** no CRs: LOFFING F, 2013, J SPORT EXERCISE PSY, V35, PS38
*** no CRs: PETODI S, 2022, VALUE HEALTH, V25, PS237
*** no CRs: ROAAS T, 2014, MED SCI SPORT EXER, V46, P57
*** no CRs: KAYACAN Y, 2015, ACTA PHYSIOL, V215, P85
*** no CRs: LIN HM, 2008, MED SCI SPORT EXER, V40, PS457
*** no CRs: STEININGER K, 1987, INT J SPORTS MED, V8, P166
*** no CRs: WEBER J, 2016, RES Q EXERCISE SPORT, V87, PS108
*** no CRs: SZMODICS V, 2018, VALUE HEALTH, V21, PS200
*** no CRs: ZINNER C, 2016, RES Q EXERCISE SPORT, V87, PS87
*** no CRs: PINHEIRO C, 2020, NEUROLOGY, V95, PS13
*** no CRs: CHANG T, 2012, J SPORT EXERCISE PSY, V34, PS75
*** no CRs: POLITO LFT, 2019, MED SCI SPORT EXER, V51, P43
*** no CRs: NAIMIKIA M, 2016, RES Q EXERCISE SPORT, V87, PS113
*** no CRs: OLSEN OE, 2004, MED SCI SPORT EXER, V36, PS153
*** no CRs: VOLOSSOVITCH A, 2010, INT J SPORT PSYCHOL, V41, P118
*** no CRs: ALSHARJI KE, 2013, J SPORT EXERCISE PSY, V35, PS17
*** no CRs: HINKEL M, 1976, PFLUG ARCH EUR J PHY, V362, PR22
*** no CRs: GREENAN TJ, 1993, AM J SPORT MED, V21, P153
*** no CRs: SANCHEZ-URENA B, 2017, MED SCI SPORT EXER, V49, P1072
*** no CRs: PIEPER HG, 1999, Z ORTHOP GRENZGEB, V137, POA8
*** no CRs: ALSHARJI KE, 2014, J SPORT EXERCISE PSY, V36, PS18
*** no CRs: ERSOV G, 1993, ABSTR PAP AM CHEM S, V205, P107
*** no CRs: CSANADY M, 1984, COR VASA, V26, P32
*** no CRs: SCHORER J, 2012, J SPORT EXERCISE PSY, V34, PS279
*** no CRs: POVOAS S, 2011, MED SCI SPORT EXER, V43, P860
*** no CRs: EAST K, 2020, J ORTHOP SPORT PHYS, V50, P44
*** no CRs: ALEXANDER MJL, 1989, AM J SPORT MED, V17, P76
*** no CRs: VANMAANEN-COPPENS L, 2016, RES Q EXERCISE SPORT, V87, PS108
*** no CRs: VOLSHOJ E, 2012, J GEN INTERN MED, V27, P530
*** no CRs: WAGLOW IF, 1966, RES QUART, V37, P157
*** no CRs: PAPACOSTAS ET, 2001, MED SCI SPORT EXER, V33, PS185
*** no CRs: ARCHER C, 2002, ARCHITECTURE, V91, P15
*** no CRs: LUIG P, 2010, INJURY PREV, V16, PA224
*** no CRs: ADEGBESAN OA, 2014, J SPORT EXERCISE PSY, V36, PS79
*** no CRs: AOUADI R, 2010, FUND CLIN PHARMACOL, V24, P99
*** no CRs: FIKENZER S, 2021, EUR HEART J, V42, P2720
*** no CRs: STORNES T, 2000, INT J PSYCHOL, V35, P24
*** no CRs: WEGNER M, 2016, RES Q EXERCISE SPORT, V87, PS109
*** no CRs: VOGEL L, 2021, INT J SPORT EXERC PS, V19, PS317
*** no CRs: WEBER J, 2016, RES Q EXERCISE SPORT, V87, PS72
*** no CRs: GONZAGA L, 2008, INT J PSYCHOL, V43, P674
*** no CRs: WEE EH, 2013, MED SCI SPORT EXER, V45, P217
*** no CRs: HASSAN A, 2016, RES Q EXERCISE SPORT, V87, PS60
*** no CRs: HAKSEVER B, 2020, MED SCI SPORT EXER, V52, P39
*** no CRs: VOLSHOJ E, 2011, MED SCI SPORT EXER, V43, P530
*** no CRs: STERZING B, 2019, MED SCI SPORT EXER, V51, P944
*** no CRs: CORREIA-OLIVEIRA CR, 2020, MED SCI SPORT EXER, V52, P5
*** no CRs: LOFFING F, 2016, J SPORT EXERCISE PSY, V38, PS23
*** no CRs: JUDGE LW, 2016, MED SCI SPORT EXER, V48, P89
*** no CRs: HIRAO T, 2015, J SPORT EXERCISE PSY, V37, PS119
*** no CRs: HADDAD M, 2018, MED SCI SPORT EXER, V50, P527
*** no CRs: DURAND S, 2015, ACTA PHYSIOL, V214, P45
*** no CRs: CSELKO A, 2014, ACTA PHYSIOL, V211, P160
*** no CRs: BALTACI G, 2001, MED SCI SPORT EXER, V33, PS245
*** no CRs: FLORES PJ, 2021, MED SCI SPORT EXER, V53, P23
*** no CRs: YUUKI M, 2016, J SPORT EXERCISE PSY, V38, PS116
*** no CRs: SCHORER J, 2008, J SPORT EXERCISE PSY, V30, PS15
*** no CRs: MARIN DP, 2010, FREE RADICAL BIO MED, V49, PS169
*** no CRs: HASAN AA, 2001, MED SCI SPORT EXER, V33, PS75
*** no CRs: BROCHHAGEN J, 2016, RES Q EXERCISE SPORT, V87, PS107
*** no CRs: JAGER JM, 2016, RES Q EXERCISE SPORT, V87, PS107
*** no CRs: LOPEZ CM, 2006, MED SCI SPORT EXER, V38, PS242
*** no CRs: SCHORER J, 2005, J SPORT EXERCISE PSY, V27, PS135
*** no CRs: WERLICH T, 1995, Z ORTHOP GRENZGEB, V133, P34
*** no CRs: HELM F, 2016, J SPORT EXERCISE PSY, V38, PS66
*** no CRs: MYKLEBUST G, 2001, MED SCI SPORT EXER, V33, PS86
*** no CRs: MARTIN B, 2003, RES Q EXERCISE SPORT, V74, PA49
*** no CRs: RHLIFA R, 2009, FUND CLIN PHARMACOL, V23, P82
*** no CRs: ARJMANDI B, 2010, MED SCI SPORT EXER, V42, P702
*** no CRs: WANG B, 2004, INT J PSYCHOL, V39, P299
*** no CRs: BUCKHOUT BC, 1980, AM J SPORT MED, V8, P206
*** no CRs: RIVILLA J, 2011, *****, P571
*** no CRs: SCHRAPF N, 2016, RES Q EXERCISE SPORT, V87, PS75
*** no CRs: LOFFING F, 2015, J SPORT EXERCISE PSY, V37, PS51
*** no CRs: HEM F, 2017, J SPORT EXERCISE PSY, V39, PS135
*** no CRs: KAYACAN Y, 2019, ACTA PHYSIOL, V227, P53
*** no CRs: SANCHEZ-URENA B, 2020, MED SCI SPORT EXER, V52, P772
*** no CRs: KOVACS R, 2022, VALUE HEALTH, V25, PS225
*** no CRs: SCHORER JR, 2008, J SPORT EXERCISE PSY, V30, PS198
*** no CRs: SANE J, 1988, AM J SPORT MED, V16, P647
*** no CRs: VOGEL R, 2018, SWISS MED WKLY, V148, P2S
*** no CRs: BALAGUER I, 1997, J SPORT EXERCISE PSY, V19, PS27
*** no CRs: SOARES JMC, 1988, J SPORT MED PHYS FIT, V28, P220
*** no CRs: KAZR MH, 2016, RES Q EXERCISE SPORT, V87, PS106
*** no CRs: GIESELMANN H, 1984, INT J SPORTS MED, V5, P287
*** no CRs: JAKOVLJEVIC B, 2017, ATHEROSCLEROSIS, V263, PE169
*** no CRs: KOGA H, 2010, MED SCI SPORT EXER, V42, P95
*** no CRs: SCHAER M, 2013, SWISS MED WKLY, V143, P36S
*** no CRs: DEARAUJO M, 2017, ANN NUTR METAB, V71, P1120
*** no CRs: FRATRIC F, 2011, *****, P408
*** no CRs: YOUNGMI L, 1998, JPN J PHYS FIT SPORT, V47, P543
*** no CRs: ROSE T, 2000, UNFALLCHIRURG, V103, P999
*** no CRs: [ANONYMOUS], 2008, GRADEVINAR, V60, P543
*** no CRs: FEU S, 2010, REV EDUC-MADRID, P321
*** no CRs: TENENBAUM G, 1993, CAN J APPL PHYSIOL, V18, P48
*** no CRs: BACKX FJG, 1991, AM J SPORT MED, V19, P124
*** no CRs: ENGEBRETSEN L, 2013, BRIT J SPORT MED, V47, P407
*** no CRs: JEROSCH J, 1994, UNFALLCHIRURG, V97, P64
*** duplicate: VANDEN T, 2009, J SPORT SCI, V27, ARTN PII 913333633
*** duplicate: VANDEN T, 2007, J APPL BIOMECH, V23, P12
*** duplicate: VANDEN T, 2006, PERCEPT MOTOR SKILL, V103, P503
*** duplicate: VANDEN T, 2004, J SPORT SCI MED, V3, P211
*** duplicate: VANDEN T, 2004, J STRENGTH COND RES, V18, P388
*** duplicate: VANDEN T, 2004, EUR J APPL PHYSIOL, V91, P413
*** duplicate: VANDEN T, 2003, PERCEPT MOTOR SKILL, V97, P731
*** duplicate: VANDEN T, 2003, PERCEPT MOTOR SKILL, V96, P423
*** no CRs: ARENDT E, 1995, AM J SPORT MED, V23, P694
*** no CRs: ETTLINGER CF, 1995, AM J SPORT MED, V23, P531
*** no CRs: VANMECHELEN W, 1992, SPORTS MED, V14, P82
*** no CRs: FERRETTI A, 1992, AM J SPORT MED, V20, P203
*** no CRs: LINDENFELD TN, 1994, AM J SPORT MED, V22, P364
*** no CRs: KNAPIK JJ, 1991, AM J SPORT MED, V19, P76
*** no CRs: RENSTROM P, 1986, AM J SPORT MED, V14, P83
*** no CRs: ZELISKO JA, 1982, AM J SPORT MED, V10, P297
*** no CRs: COHEN J, 1988, *****, V2ND ED.
*** no CRs: CARAFFA A , 1996, *****, V4, P19
*** no CRs: GRIFFIN LY, 2000, *****, V8, P141
*** no CRs: MYER GREGORYD, 2007, *****, V8, P39
*** no CRs: HOFF JAN, 1995, *****, V9, P255
*** no CRs: FLECKSMI S, 1992, *****, V6, P120
*** no CRs: SIBILA MARKO, 2004, *****, V36, P58
*** no CRs: MALINA ROBERTM, 2004, *****
*** no CRs: VANMUIJEN ANJAEDWARDS, 1991, *****, V2, P103
*** no CRs: NICHOLLS JOHNG, 1989, *****
*** no CRs: HEWETT TIMOTHYE, 2010, *****, V5, P234
*** no CRs: ZAPARTIDIS ILIAS, 2009, *****, V2, P22
*** no CRs: MALONE THOMASW, 1993, *****, V2, P36
*** no CRs: BERNS GREGORYS , 1992, *****, V10, P167
