NETBEGIN 2
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 1
NETPARAM 1

Msg Normalized version of WA network
Msg by Vladimir Batagelj, August 11, 2012
Msg ---------------------------------------------
Msg -- Normalization
V 1 DEGV 1 [1] (269306)
C 1 TWOMODEC 1 (269306)
V 2 EXTV 1 1 [1] (193376)
V 3 INV1VEC 2 (193376)
N 2 VEC2MNET1 3 1 (269306)
N 2 NETNAME Normalized
V 3 DV  (193376)
V 1 DV  (269306)
V 2 VECNAME # of authors
Msg ---------------------------------------------
