NETBEGIN 4
CLUBEGIN 2
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 6
NETPARAM 3
CLUPARAM 1
VECPARAM 5

% Normalized 1-mode network N
% by Vladimir Batagelj, April 4, 2017
% Output degree centrality of 3. Cite.net (5695)
V 6 DEGV 3 [1] (5695)
% Constant Vector
V 7 CONSTANTVEC 1.0000 (5695)
% Min/Max of two Vectors
V 8 MAXV 7 6 (5695)
% Vector with Inverse Values
V 9 INV1VEC 8 (5695)
% Vector # Network
N 4 VECNET1 9 3 (5695)
N 4 NETNAME Normalized 1-mode network N
% Disposing Vector...
V 6 DV  (5695)
% Disposing Vector...
V 7 DV  (5695)
