>>> ================================ RESTART ================================
>>> 

*** WoS2Pajek 1.5 
by V. Batagelj, February 23, 2017 / March 23, 2007

WoS2Pajek parameters
WoS  dir:  C:\Users\batagelj\work\Python\WoS
ML   dir:  c:\Python27\Lib\site-packages\MontyLingua-2.1\Python
Proj dir:  C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics
WoS file:  C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\Xmetrics.WoS
MaxNum  :  1000000
step    :  1000
ISI name:  0
clean   :  True
keywords:  [True, True, True, False]
titles  :  True
index   :  True

****** MontyLingua v.2.1 ******
***** by hugo@media.mit.edu *****
Lemmatiser OK!
Custom Lexicon Found! Now Loading!
Fast Lexicon Found! Now Loading!
Lexicon OK!
LexicalRuleParser OK!
ContextualRuleParser OK!
Commonsense OK!
Semantic Interpreter OK!
Loading Morph Dictionary!
*********************************

started: Tue Aug  6 00:37:21 2019

>>>  Xmetrics.WoS
>>>  by Vladimir Batagelj and Daria Maltseva, July 2019
>>>  bibliometric*
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
1000 : YAN_J(2018):1  -  2019-08-06 00:37:50.800000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
2000 : GOGOGLOU_A(2017)111:1751  -  2019-08-06 00:38:15.537000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
3000 : KREINES_E(2016)55:938  -  2019-08-06 00:38:40.644000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
4000 : [ANONYMO_(2016)106:8  -  2019-08-06 00:39:05.830000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
5000 : HOU_J(2015):164  -  2019-08-06 00:39:30.630000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
6000 : DONG_L(2014)13:3577  -  2019-08-06 00:39:53.720000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
7000 : STOCK_M(2013):445  -  2019-08-06 00:40:16.536000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
8000 : BOUYSSOU_D(2011)62:1761  -  2019-08-06 00:40:40.226000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
9000 : BUELA-CA_G(2010)15:3  -  2019-08-06 00:41:03.352000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
10000 : LOPEZ-MU_F(2007)22:S254  -  2019-08-06 00:41:24.319000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
11000 : WHITE_W(2001)38:498  -  2019-08-06 00:41:43.761000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
12000 : GONZALEZ_O(2019)51:125  -  2019-08-06 00:42:00.069000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
>>>  scientometric*
13000 : LIU_S(2016)31:104  -  2019-08-06 00:42:26.190000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
14000 : GLANZEL_W(2012)93:113  -  2019-08-06 00:42:49.987000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
15000 : HUBER_J(2001)50:323  -  2019-08-06 00:43:12.709000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
16000 : KALACHIK_P(2017)51:171  -  2019-08-06 00:43:35.739000
Common sense violated! Correcting...
Common sense violated! Correcting...
>>>  altmetric* OR cybermetric* OR webometric* OR librametric* OR informetric*
>>>  h?index OR Hirsch index
>>>  co$authorship network*
>>>  co$citation analys*
>>>  bibliographic coupling
>>>  Zipf OR Bradford OR (Lotka NOT Lotka-Volterra)
>>>  Altmetric* 2.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
17000 : MICHALEK_A(2013)246:  -  2019-08-06 00:43:57.931000
>>>  cybermetric* OR webometric* OR librametric* OR informetric*  13.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
18000 : RUSSELL_J(1994)30:407  -  2019-08-06 00:44:19.975000
>>>  h?index OR Hirsch index OR co$authorship network* OR co$citation analys* OR bibliographic coupling
>>>  2200 ;  23.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
19000 : ABRIZAH_A(2014)101:569  -  2019-08-06 00:44:44.891000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
20000 : STOCK_M(2006)57:1794  -  2019-08-06 00:45:07.543000
>>>  (Zipf OR Bradford OR (Lotka NOT Lotka-Volterra))
>>>  5,787 hits; 24.7.2019
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
21000 : MONTAZER_A(2017):579  -  2019-08-06 00:45:30.230000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
22000 : IANNELLI_M(2014)79:1  -  2019-08-06 00:45:53.884000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
23000 : MAILLART_T(2010)75:357  -  2019-08-06 00:46:16.274000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
24000 : VALDEZ_S(2004)92:136  -  2019-08-06 00:46:38.530000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
25000 : ROUSSEAU_R(1994)50:134  -  2019-08-06 00:46:57.777000
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
Common sense violated! Correcting...
26000 : [ANONYMO_(1922)37:76  -  2019-08-06 00:47:10.874000
>>>  Additional works
>>>  
>>>  Vlado
Common sense violated! Correcting...
>>>  manual / Google
>>>  Da�a
>>>  from RIS
26414 : WHITLEY_R(2000):  -  2019-08-06 00:47:15.852000
>>> End of processing of WoS file
number of works      =  484667
number of authors    =  212558
number of journals   =  41633
number of keywords   =  23238
number of records    =  26414
number of duplicates =  3118
clean WoS data  : clean.WoS
works + titles  : titles.csv
works index file: vtxIndex.txt

*** FILES:
year of publication partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\Year.clu
described / cited only partition: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\DC.clu
number of pages vector: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\NP.vec
citation network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\Cite.net
works X journals network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\WJ.net
works X keywords network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\WK.net
works X authors  network: C:\Users\batagelj\Documents\papers\2019\Moskva\summer\data\Xmetrics\WA.net
finished: Tue Aug  6 00:47:52 2019
time used:  0:10:30.105000
***

Close console?
>>> 