NETBEGIN 1
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 1

Msg -------------------------------------------
Msg Subnetwork of WA with works of DCclass=1
Msg by Vladimir Batagelj, August 12, 2012
Msg Reading Network   ---  WA.net
N 1 RDN "?" (269306)
N 1 SIMPLSINGLE 1 (269306)
Msg Reading Partition   ---  DC.clu
C 1 RDC "?" (193376)
C 2 CONSTANTC 2 (75930)
C 3 FUSEP 1 2 (269306)
N 2 EXT 1 3 [1,2] 1 (83880)
N 2 NETNAME WA / DCclass=1
Msg Disposing ...
N 1 DN  (269306)
C 1 DC  (193376)
C 2 DC  (75930)
C 3 DC  (269306)
C 4 DC  (83880)
Msg -------------------------------------------
